( |-----------------------------------------------------------------------------------------------------------|
( |                                                                                                           |
( |  ARQUIVO:       BNT1.dat                                                                                  |
( |  FORMATO:       PROGRAMA ANATEM 12.04.00 (FEV/23)                                                         |
( |                 PROGRAMA ANAREDE 11.07.00 (JAN/23)                                                        |
( |  VERSAO:        MAR/2023 R1                                                                               |
( |  EMISSAO:       ONS - DPL/EG/EGE/EGS/EGN                                                                  |
( |  COMPONENTES:   ANAT0                                                                                     |
( |                                                                                                           |
( |------------------------------------------ CONTATOS -------------------------------------------------------|
( |                                                                                                           |
( |  Equipe BD Anatem - ONS - bdanatem@ons.org.br                                                             |
( |                                                                                                           |
( |-----------------------------------------------------------------------------------------------------------|
( |  SITE - https://sintegre.ons.org.br/sites/8/93/paginas/servicos/produtos.aspx                             |
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: Todas as informações aqui apresentadas foram fornecidas oficialmente pelos Agentes                 |
( |        responsáveis, como sendo representativas dos equipamentos instalados em campo.                     |
( |-----------------------------------------------------------------------------------------------------------|
(
( |-----------------------------------------------------------------------------------------------------------|
( |  NOTA: O campo "Pmin" foi atualizado com informações obtidas das Instruções Operativas do ONS             |
( |        vigentes em 05/04/2019.                                                                            |
( |                                                                                                           |
( | Campo Pmax: equivalente a potência máxima declarada                                                       |
( |                                                                                                           |
( | PREENCHIMENTO DOS CAMPO RTFR E XTRF:                                                                      |
( | UMX = 1: RTFR E XTRF NULO                                                                                 |
( | UMX > 1: SE FOR VARIOS GERADORES NA MESMA BARRA E UM UNICO TRAFO -> RTFR E XTRF = NULO                    |
( | UMX > 1: SE FOR UM GRUPO GERADOR EQUIVALENTE (UG + TE POR UNIDADE): RTFR E XTRF = VALOR DO ANAREDE        |
( |-----------------------------------------------------------------------------------------------------------|
(
( |----------------------------------------------------------------------------------------|
( |  Usinas que formam grupos equivalentes                                                 |
( |----------------------------------------------------------------------------------------|
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
   14 10    FUNIL-UH       3                30.   74.  -50.   50.      11.370
   20 10    MARIMBUH       8               111.  186.  -80.   80.       6.320
   21 10    MANSO-UH       4                28.   54.  -20.   21.      19.200
   22 10    M.MORAUH       6                36.   52.  -20.   21.      22.160
   24 10    M.MORBUH       4                23.   45.   -6.  15.5      25.560
   28 10    PCOLOMUH       4                40.   82.  -25.   25.      13.640
   35 10    CORUMBUH       3                39.  127.  -60.   60.       8.993
 9446 10    BATALHUH       2                 8.  26.8 -12.3   13.      30.434
44323 10    NPECA2UH       4                15.   71. -15.9  45.0      17.680
  250 10    NPECANUH       2                10.   48. -10.7  25.0      29.920
  253 10    FONTE2UH       2                10.   44.  -8.4  25.0      24.990
  255 10    PPASSOUH       2                15.   50.  -10.  35.0      24.650
  500 10    A.VERMUH       6               125. 232.7  -90.   90.       4.100
  506 10    JURUMIUH  1    2                21. 50.48 -18.8  18.6      25.894
  507 10    CAPIVAUH  2    4                80.154.75  -77.   77.       8.380
  508 10    CANOA1UH  2    3                 8.  27.5   -6.    8.      37.937
  509 10    CANOA2UH  2    3                 7.   24.   -8.   10.      37.329
  510 10    PPRIMAUH      14                30. 110.0  -45.   45.      11.070
  511 10    ROSAN1UH  1    2                40. 88.50  -36.   36.      12.721
  505 10    ROSAN2UH  1    2                40. 88.50  -36.   36.      12.721
 5975 10    ITAPEBUH       3                90. 150.0 -107.   64.       8.156
 4523 10    ITIQ-1UH       2                     30.4 -21.1  15.2      41.420
 4525 10    ITIQ-2UH       2                     47.6 -37.0  23.8      26.470
 4809 10    JAURU-UH       3                     40.5 -28.8  19.8      27.178
 4804 10    GUAPO-UH       3                     41.4 -28.8  19.8      26.667
 7206 10    LAJEADUH       5               100. 180.0 -57.0  57.0       6.320
 9500 10    SIMPL-UH       3                    101.9 -49.4  49.4      10.587
  614 10    PIRAJUUH       2                20.  40.5 -25.2  19.6      24.444
 2836 10    QQUEIXUH       3             31.   40.5  -18.  19.   .756  27.11
 5888 10    P.CAVAUH       2                40.  81.0 -50.4  39.2       8.000
 2031 10    OURIN-UH       3                     14.8  -7.8   7.2      72.971
 4016 10    PICADAUH       2               12.5  26.5  -12.  12.0      18.500
 4520 10    P.PEDRUH       3                40.  58.7 -19.3  20.0      17.800
 1159 10    MCLAROUH       2                20.   65.  -30.   30. 0.191  16.0
 1511 10    S.CLARUH       3               10.1  20.0  -6.6   6.6      45.600
 1559 10    CANDONUH       3                25.  47.6 -51.4  33.2       22.01
 7110 10    PEIXEAUH       3                70. 166.3-100.0  55.0       6.857
 4052 10    AMADO1UH       3               51.1  81.0  -26.   26.       14.04
 4054 10    AMADO2UH       3                35. 70.33  -22.   22.       16.17
 3641 10    CORUM4UH       2                45.  64.6 -24.0  24.0       18.05
 6891 10    SAMU1-UH       5                20. 43.20 -14.0  21.0      29.680
 6831 10    ROND2-UH       3                10.  24.5 -11.9  11.9      46.515
 4890 10    DARDA1UH       4               34.8  56.0  -32.   32.      16.975
 5595 10    ESTREIUH       8                    135.9-67.63 67.63      10.323
 4068 10    R.BAIXUH       2               9.34  43.7 -41.0  30.0       15.09
 9442 10    SALTO-UH       2                    60.75-19.40 29.42  0.0917.777
 9443 10    S.R.V-UH       2                    47.45-13.70 20.68      17.777
 9447 10    FRCLARUH       2                    34.20-10.90 16.56      31.579
 3014 10    SFACAOUH       2                   106.29-51.48 51.48       10.42
 4462 10    COLID-UH       3                30.  100.  -39. 48.43 .29   9.174
 4492 10    TPIRESUH       5               182.  364. -141. 155. 0.05223.9197
 8276 10    CALDEIUH       3                23.   73. -35.7  35.7 .212514.285
 4489 10    SMANO-UH       4                85.  175. -68.  84.7 .0878 7.0764
 4478 10    SINOP-UH       2                61.  201. -97.3  97.3 .0956 6.677
 9356 10    BAIGUAUH       3                40. 117.6 -45.0  56.0 0.209 9.087
 9740 10    SROQUEUH       3             22.7  47.3  -22.  22.         24.
( 2601 10    SUICA-UH       2                     15.8  -7.6   7.6      48.980
 7051 10    JIR-MDUH      28                22.  75.0 -36.7  36.7      19.068
 7061 10    JIR-MEUH      22                22.  75.0 -36.7  36.7      19.068
 8269 10    SA.JARUH       3               36.5 123.3 -46.0 59.8 0.21588.8474
 8279 10    FGOMESUH       3                21.   84.  -28.   41.       13.93
 8597 10    BALBEQUH       5                20.   50.-24.19 24.19       20.75
  512 10    S.GRD-UH  2    4                 1. 18.45   -9.    9.      25.325
  513 10    TAQUARUH  3    5                40. 105.0  -48.   48.      10.885
  514 10    CHAVANUH  2    4                51. 103.5  -50.   50.      11.408
  515 10    BARIRIUH       2                15.  45.6  -23.   23.      20.200
( 3642 10    CORUM3UH       2                 1.   50.  -18.   18.       46.16
  516 10    BBONITUH       4                6.5  35.2  -14.   14.      27.200
  517 10    IBITINUH       3                12.  43.8  -18.   18.      26.250
  518 10    N.AVANUH       3                47. 110.5  -48.   48.      11.010
  519 10    PROMISUH       3                31.   88.  -47.   47.      10.620
  520 10    3IRMAOUH       5               140. 161.5  -50.   50.       6.580
  521 10    CACONDUH       2                     40.2  -25.   25.      24.600
  522 10    ECUNHAUH       4                13.  27.2  -17.   17.      30.000
  523 10    LIMOEIUH       2                4.4   16.  -8.5   8.5      40.200
  525 10    JAGUA-UH       2                 3.  12.5   -9.    9.      60.180
  526 10    PARAIBUH       2                20.   43.  -26.   26.       20.02
  750 10    C.DO11UH       2                 5.   17.   -8.    8.       32.57     
  751 10    C.DO13UH       2                30.   54.  -25.   25.       45.57     
  753 10    C.D13NUH       3                70.   84.  -35.   35.       28.32    
  754 10    C.D13KUH       2                60.  102.  -45.   40.        8.62     
  806 10    STACLAUH       2                35.   61.  -29.   29.       17.91
 2475 10    FUNDAOUH       2                35.   61.  -29.   29.       17.91
  931 10    MONJOLUH       2               18.9   37. -16.5   14.       29.37
 2863 10    SPILAOUH       2             22.8  95.94 -44.1544.15       11.85
 3968 10    SSALV-UH       2                60. 121.6 -58.8  58.8       8.710
 1100 10    IPU-50UH      10               420.  750. -433.  433.       2.042
 1107 10    IPU-60UH      10               420.  720. -268.  306.       2.027
 1162 10    JACUI-UH       6                18.   30.   -8.   13.      50.564
 1175 10    PREAL-UH       2                40.   76.  -31.   45.       14.13
 9220 10    SJOSE-UH       2                 8.  25.5-12.35 12.76       43.28
 9218 10    PSJOAOUH       2                10.  38.5  -15.  19.4       27.46
  983 10    MAUA--UH       3               60.0 119.5 -57.6  45.0         9.2
(  984 10    MAUA--PC       2               2.85   5.7  -2.5   1.8       193.5
 9735 10    GARIBAUH       3             45.    63.  -32.3 32.3        17.78
 5006 10    PAFO1GUH       3                50.   60.   -9.   12.      21.124
 5015 10    PAF3G1UH       2               151.  200. -144.   97.       5.550
 5016 10    PAF3G2UH       2               151.  200. -144.   97.       6.017
 5022 10    PAFO-4UH       6               251.  380. -230.  205.       2.671
 5030 10    ASALG1UH       2                51.  100.  -43.   48.       11.77
 5032 10    ASALG3UH       2                51.  100.  -43.   48.       11.77
 5051 10    LGONG1UH       3               180.  230. -120.  125.        4.11
 5054 10    LGONG4UH       3               180.  230. -120.  125.        4.11
 5061 10    XINGO-UH       6               311.  500. -220.  173.        2.50
  301 10    JAGUARUH       4                65.  100.  -35.   35.      10.530
  303 10    SSIMAOUH       6               185.  280. -100.  100.       4.230
  304 10    T.MAR-UH       6                18.   65.  -15.   15.      16.200
  306 10    GUILMAUH       4               21.5   35.  -17.   17.      30.000
  312 10    MIRANDUH       3                80.  130.  -40.   40.       8.610
 1594 10    PESTREUH       2                20.  58.9  -20.  18.6      20.800
 4044 10    FUNGRDUH       3               19.3  60.0 -47.4  19.7      13.846
 4039 10    QUEIMAUH       3               17.3  35.0 -15.5  17.4      24.324
 4042 10    AIMOREUH       3                35. 110.2 -70.0  36.2       7.740
 1496 10    BAGUARUH       4               7.7335.136 -31.2  25.6      30.730
(
 1164 10    URUG-GUT       2               120.  185.  -80.   80.       8.350
   32 10    SCRU16UT       2                60.  175.  -90.  110.       6.667
  269 10    CSN---UT       2                    117.6  -47.  47.5      12.755
  907 10    JLA12AUT       2             35.   40.   -12.  16.   .452  16.966
  909 10    JLA34AUT       2             35.   55.   -21.  24.   .600  12.758
  911 10    JLA56BUT       2             80.   110.  -15.5 68.5  .15    8.974
  405 10    NPIRA1UT       2                60.  94.0  -64.  117.       9.421
  406 10    NPIRA2UT       2                60.  94.0  -64.  117.       9.421
  802 10    ARAUCGUT       2               117. 157.6  -80.  105.       6.823
 3974 10    SEROP-UT       4                35.  45.6  -18.   26.      20.833
44892 10    SEROP2UT       4                35.  45.6  -18.   26.      20.833
 3977 10    TMACAGUT      12                35.  45.6  -35.   38.      18.182
 3978 10    TMACAVUT       8                35.  45.6  -26.   34.      18.182
 5466 10    UJSP--UT       2               110. 162.0  -50.  107.       8.537
 4596 10    CBA-G-UT       2                95. 160.0 -80.0  80.0       7.527
 4300 10    TLGA-GUT       2                58.  64.0 -22.7  47.4       16.66
 4301 10    TLGB-GUT       2                58.  64.0 -22.7  47.4       16.66
 5660 10    TERMOCUT       4                30.  55.0  -25.   38.       23.90
 5654 10    T.FTZGUT       2                40. 107.0 -39.5   79.       8.571
 5151 10    TERPEGUT       2                    164.0 -64.0 111.5       6.148
 6912 10    T.N2-GUT       3               37.6 76.66 -26.0  39.0      11.435
 5240 10    POT1--UT       2                10.  24.9 -18.6  18.6        35.2
 5242 10    POT3--UT       3                10.  23.2 -17.4  17.4        35.2
 5647 10    MARIV-UT       2             100.  168.8 -47.   109. .059  7.1953
 5648 10    MARV--UT       2             100.  168.8 -47.   109. .059  7.1953
 5646 10    MAR3-GUT       2             130.  168.8 -90.5  73.        7.10
 9627 10    BFLUMGUT       2              106.6 172.0 -95.0 112.5       6.087
 5658 10    PPECEMUT       2               240. 360.0 -125.  210. .019 3.1764
 9452 10    QUIRI-UT       2                     50.0 -37.5  37.5      24.000
 9453 10    BVISTAUT       2                     40.0 -30.0  30.0      33.333
 5698 10    SUZAN-UT       2                 6. 127. -41.98 71.96        8.94
 8646 10    APARE1UT       2                 5.  40.0-30.86 30.86       17.85
 5746 10    CSP---UT       2                    100.3 -29.5  103.       4.667
 5700 10    PSE-G-UT       3               170.  333. -160.  160.        1.86
   53 10    GNA1G-UT       3             35.6  290.7 -97.6 205.5       3.255
 7656 10    BRACE-UT       3             11.50 136.4 -35.  84.         7.3683
 3962 10    NFLU-GUT       3               130.  190.  -70.  120.       4.674
(
  402 10    ARARQ2SI   3   3                         -171.6 331.1 .083  3.050
   48 10    IBIUNASI   4   4                          -180.  300.       2.859
 4376 10    JANAU3SI   2   2                          -84.8 169.3 .099  6.395
 6465 10    VCONDESI   2   2                          -90.   150.        6.10
 5778 10    CMDBP1SI   2   2                          -105.  150.       8.228
 9504 10    T.RIO-SI   2   2                           -75.  150.        6.18
(
( |----------------------------------------------------------------------------------------|
( |  Unidades que compartilham mesmo trafo elevador formando um grupo                      |
( |----------------------------------------------------------------------------------------|
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 8535 10    MAUAG1UT       2              106.7 187.5  -75.  120. 
  343 10    IGARAPUH       5                25.   42.  -14.   14.
 8224 10    CNUNE1UH       2               6.38  24.0 -7.90  7.90
 6555 10    PMTBL1UH       2               9.61  38.9  -6.5  12.0
 6556 10    PMTBL2UH       2               9.61  38.9  -6.5  12.0
 6559 10    PMTBL3UH       2               9.61  38.9  -6.5  12.0
 9448 10    CACU--UH       2                    32.50-11.70 15.74
 9449 10    BCOQUEUH       2                    45.00-16.20 21.79
 3744 10    ESPORAUH       3                    10.67 -5.16  5.16
 1166 10    CALVESUH       3              19.44   43. -15.0  21.0
 1168 10    14JUL-UH       2              15.54  51.8  -24.   24.
 5764 10    MURICIUT       8               11.1  18.5-13.87 13.87
 5762 10    AREMBEUT      60              1.875   2.5 -1.87  1.87
 5557 10    TOC.I1UT      10                     8.73 -3.82  6.55
 5558 10    TOC.I2UT       9                     8.73 -3.82  6.55
 6447 10    NOLI1-UT      10                     8.73 -3.82  6.55
 6448 10    NOLI2-UT       9                     8.73 -3.82  6.55
 5820 10    GLOBA1UT      60              1.736  2.48  -1.2   1.2
 5823 10    GLOBA2UT      60              1.736  2.48  -1.2   1.2
 5178 10    PEIII-UT      23                1.1  8.73 -3.82  6.55
 1873 10    CAARAPBI       2                     38.0 -28.5  28.5
( 1875 10    SFERNABI       2                     48.0 -36.0  36.0
 9682 10    AMANDIBI       3                     40.0-11.25   30.
 8609 10    PIE-MAUT       5             5.505 18.35 -12.81 12.81
 8610 10    PIEGERUT       5               2.14 17.08 -4.00 12.81
 8611 10    CROCHAUT       5               2.14 17.08 -4.00 12.81
 8612 10    PIEJR2UT      11               1.64 3.282 -1.93  2.67
 8616 10    PIEJR1UT      12               1.64 3.282 -1.93  2.67
 8615 10    PIETB1UT      12               1.64 3.282 -1.93  2.67
 8617 10    PIETB2UT      11               1.64 3.282 -1.93  2.67
(
 8653 10    APARE2UT       2                 5.  43.0-37.49 37.49
 5642 10    PARNIVUT       3               17.0 18.76 -6.1    9.0
 6021 10    SUP1--UT       3             22.379  22.4   -7.  16.8
 6022 10    SUP2--UT       3             22.379  22.4   -7.  16.8
 6023 10    SUP3--UT       3             22.379  22.4   -7.  16.8
 6024 10    SUP4--UT       3             22.379  22.4   -7.  16.8
 6025 10    SUP5--UT       3             22.379  22.4   -7.  16.8
 6026 10    SUP6--UT       2             22.379  22.4   -7.  16.8
 6314 10    PET---UT       8               15.2  16.0  -8.0   19.
 5134 10    TCB---UT       3                     16.0  -8.0   14.
 5220 10    CGRAN-UT      20              4.732  8.45  -6.3   6.3
 5218 10    UTEPB-UT      20               5.68  8.54  -6.4   6.4
 5219 10    UTENE-UT      20               5.68  8.54  -6.4   6.4
 5460 10    MRU---UT       8               16.3  20.3  -9.8   9.8
(
 9824 10    MARME2SI   2   2                          -100.  110.
(
( |----------------------------------------------------------------------------------------|
( |  Unidades geradoras representadas por grupos na mesma barra / ou geradores + sincronos |
( |----------------------------------------------------------------------------------------|
   12 10 10 LCBARRUH       6               125. 174.8  -90.   70.       5.340
   13 10 10 LCBARRSI       2                          -140.   70.       5.340
   16 10 11 FURNASUH       8               101.  152.  -50.   50.       7.680
   17 10 11 FURNASSI       5                          -160.   80.       7.680
   18 10 12 ITUMBIUH       6               201.  380.  -91.  100.       4.000
   19 10 12 ITUMBISI       6                           -91.  100.       4.000
   36 10 13 S.MESAUH       3               240.  420. -160.  160.       2.507
   37 10 13 S.MESASI       3                          -415.  287.       2.507
 1157 10 80 CNOVOSUH       3               120. 293.3  -77.   97.       4.111
 1158 10 80 CNOVOSSI       3                          -197.  180.       4.111
 6294 10 52 SOBRADUH       6                46.  146.  -68.   97.        5.70
 6295 10 52 SOBRADSI       6                          -115.  115.        5.70
 1070 10 71 FCHAPEUH       4               150. 213.8 -70.3  70.3       5.732
 1073 10 71 FCHAPESI       3                          -193.   93.       5.732
  904 10 34 ITA---UH       5               200.  290.  -90.   90. 0.037 4.615
  905 10 34 ITA---SI       4                          -230.  160. 0.037 4.615
  915 10 35 MACHADUH       3               260.  380.-146.6  140.       4.131
  916 10 35 MACHADSI       2                          -320.  240.       4.131
  917 10 30 PFUNDOUH       2                70.  116. -57.5  57.5 0.424 9.330
  918 10 30 PFUNDOSI       2                          -103.   82. 0.424 9.330
  919 10 31 SOSO14UH       4               129.  182.  -40.   53. 0.046 6.676
  920 10 31 SOSO14SI       4                          -117.  109. 0.046 6.676
  921 10 32 SOSO56UH       2               129. 187.9  -45.   62. 0.108 6.782
  922 10 32 SOSO56SI       2                          -127.  130. 0.108 6.782
  925 20 36 SSANTIUH       4               270.  355. -117.  117. 0.034 4.455
  926 20 36 SSANTISI       4                          -291.  195. 0.034 4.455
  800 10 20 GBMUNHUH       4               240. 418.5 -200.  200.        3.36
  801 10 20 GBMUNHSI       4                          -372.  325.        3.36
  804 10 21 GPSOUZUH       4                15.   65.  -33.   34.       19.06
  805 10 21 GPSOUZSI       3                           -43.   58.       19.06
  808 10 23 GJRICHUH       4               235.  310. -150. 111.7        4.08
  809 10 23 GJRICHSI       4                          -250. 164.7        4.08
  810 10 22 GNBRAGUH       4               165.  315. -100.  92.5         4.2
  811 10 22 GNBRAGSI       4                         -206.2 172.5         4.2
 1150 10 70 BGRANDUH       3               190.  230.  -76.   76.       5.595
 1151 10 70 BGRANDSI       3                          -210.  98.0       5.595
 7451 10 91 HBORD1UH       2                10.   35.  -18.   17.      26.500
 7452 10 92 HBORD2UH       2                15.   62.  -33.   18.      14.350
 7453 10 93 HBORD3UH       3                15.   64.  -32.   18.      14.350
 7458 10 95 HBORD8UH       4                20.   70.  -34.   35.      15.600
 7459 10 96 HBORD9UH       2                20.   70.  -34.   35.      15.700
 7454 10 94 HBORD4UH       1                15.   62.  -33.   18.
 7464 10 94 HBORD4SI       1                           -33.   18.
 7461 10 91 HBORD1SI       2                           -18.   17.      26.500
 7462 10 92 HBORD2SI       2                           -33.   18.      14.350
 7463 10 93 HBORD3SI       3                           -32.   18.      14.350
 7468 10 95 HBORD8SI       4                           -34.   35.      15.600
 7469 10 96 HBORD9SI       2                           -34.   35.      15.700
  300 10 14 EMBORCUH       4              112.1  298. -110.   98.       4.070
 9034 10 14 EMBORCSI       4                          -220.  170.       4.070
  302 10 15 NPONTEUH       3              115.1  170.  -50.   50.       5.810
 9035 10 15 NPONTESI       3                          -120.   95.       5.810
  305 10 16 V.GRD-UH       4                50.   95.  -30.   30.       8.800
 9037 10 16 VGRANDSI       4                           -60.   60.       8.800
 4064 10 17 IRAPE-UH       3               55.5 126.3 -63.0  47.7       8.340
 9041 10 17 IRAPE-SI       3                           -72.   72.       8.340
  501 10 25 I.SOLTUH      20                90. 171.5  -50.   50.       6.580
  531 10 25 I.SOLTSI       4                          -168.   60.       6.580
 3964 10 37 CBRAV-UH       3               120.  150. -47.3   52.  .175 7.123
   23 10 37 CBRAV-SI       2                          -96.0   78.0 .175 7.123
 1155 10 40 ITAUBAUH       4                75.  125.  -60.   61.       9.453
 1156 10 40 ITAUBASI       3                          -110.   95.       9.453
 5520 10    UBE1--UH       2               47.1   49.  -26.   26.       19.04
 5522 10 50 UBE2--UH       2               53.1  63.5  -40.   37.       19.04
 5523 10 50 BOAESPSI       2                           -38.   42.       19.04
 1176 10 41 DFRANCUH       2                32.  62.5  -33.   26.      17.143
 1177 10 41 DFRANCSI       2                           -50.   40.      17.143
(
  502 10    JUPIA-UH      10                25. 110.8  -48.   48.       9.630
  502 20    JUPIA-UH       2                25. 110.8  -48.   48.       9.630
  503 10    JUPI--UH       2                25. 110.8  -48.   48.       9.950
(
 2600 10    MASCA-UH       2                28.  41.0-23.97 23.97      24.030
 2600 20    MASCA-UH       2                15.  49.5-23.97 23.97      24.030
(
 6729 10    BMONTEUH       9              305.5 611.1 -180.  300. .029 3.1242
 6729 20    BMONTEUH       5              305.5 611.1 -180.  276. .029 3.1242
 6729 30 72 BMONTEUH       4              305.5 611.1 -180.  377. .029 3.1242
 6728 10 72 BMONTESI       3                          -310.  448. .029 3.1242
(
 6419 10    TUCUR1UH       5               203. 350.0 -105.  105.        3.44
 6420 10 60 TUCUR2UH       3               203. 350.0 -105.  105.        3.44
 6421 10 60 TUCUR2SI       2                          -280.  175.        3.44
 6422 10 61 TUCUR3UH       4               203. 350.0 -105.  105.        3.44
 6423 10 61 TUCUR3SI       1                          -280.  175.
 6424 10    TUCUR5UH       4               300. 390.0 -118.  118.        4.71
 6425 10    TUCUR6UH       7               300. 390.0 -118.  118.        4.71
(
 7050 10    SA-MD-UH       4                11. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7050 20    SA-MD-UH       4                11. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
 7064 10    SA-ME-UH      12                21. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7064 20    SA-ME-UH      12                21. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
 7062 10    SA-LR-UH       8                21. 72.04-31.45  33.3       18.17    ( RT Andritz / RV Voith
 7062 20    SA-LR-UH       4                21. 72.04-31.45  33.3       18.17    ( RT Alstom  / RV Alstom
(
 9451 10    CACUI-UT       2                 4.  50.0 -37.5  37.5      41.653
 9451 20    CACUI-UT       1                 2.  30.0 -22.5  22.5      41.653
(
 1888 10    LDCBRIBI       1                     40.0 -30.0  30.0
 1888 20    LDCBRIBI       1                     50.0 -37.5  37.5
(
 9561 20    ELDORABI       1                      12.  -7.5    9.
 9561 10    ELDORABI       1                      12.  -7.5    9.
 9561 30    ELDORABI       2                11.   58. -13.0   25.
(
 9986 10    KLACELUT       1                 4. 164.0 -53.   95.        6.70
 9986 20    KLACELUT       1                 4. 164.0 -53.   95.        6.70
(
  257 10    I.POMBUH       2                9.6   26.  -4.4  10.0      32.340
  257 20    I.POMBUH       1              11.17   29.  -5.0  12.0      32.340
  257 30    I.POMBUH       1                17.   49.  -6.8  21.0      32.340
  257 40    I.POMBUH       1              17.18   50.  -7.5  16.8      32.340
(
 6888 10    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG45 - RT Andritz / RV Voith
 6888 20    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG46 - RT Andritz / RV Voith
 6888 30    SA-AD1UH       1                21. 72.04-31.45  33.3                ( UG47 - RT Andritz / RV Alstom
 6892 10    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG48 - RT Andritz / RV Voith
 6892 20    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG49 - RT Alstom  / RV Voith
 6892 30    SA-AD2UH       1                21. 72.04-31.45  33.3                ( UG50 - RT Alstom  / RV Alstom
(
( |----------------------------------------------------------------------------------------|
( |  Unidades geradoras representadas individualizadas                                     |
( |----------------------------------------------------------------------------------------|
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
   10 10    ANGRA1UN       1               520.  657. -70.   240.
   11 10    ANGRA2UN       1              1082. 1350. -350.  600.
(
  803 10    ARAUCVUT       1               58.5  169.  -72.  109.
  913 10    JLA7C-UT       1             180.  330.  -61.  164.5
 1165 10    URUG-VUT       1                60.  264. -105.  120.
10363 10    PUMAIIUT       1                 5. 134.8 -44.3 101.1
 4597 10    CBA-V-UT       1                40. 186.0 -93.0  93.0
 4203 10    TRG111UT       1                65. 120.0  -61.  76.8
44324 10    TRG12-UT       1                65. 120.0  -61.  76.8
 4204 10    TRV18-UT       1                40. 184.0  -79.  110.
 4206 10    TRG212UT       1                65. 120.0  -61.  76.8
44325 10    TRG22-UT       1                65. 120.0  -61.  76.8
 4205 10    TRV28-UT       1                40. 120.0  -61.  76.8
 4207 10    TRG313UT       1                65. 120.0  -61.  76.8
44326 10    TRG32-UT       1                65. 120.0  -61.  76.8
 4208 10    TRV38-UT       1                40. 120.0  -61.  76.8
 3963 10    NFLU-VUT       1                60.  291. -110.  180.
 5827 10    CFURTAUT       1               100.  197. -69.6 195.1
 1152 10    CANO-GUT       1                90.  160.  -75.  105.
 1169 10    CANO-VUT       1                45.   88. -28.5  54.8
 1585 10    IBIR-GUT       1                90. 164.0 -75.0 123.3
 1586 10    IBIRITUT       1                50.  84.0 -46.5  51.5
 3524 10    TLGA-VUT       1                58.  64.0 -17.0  47.4
 3525 10    TLGB-VUT       1                58.  64.0 -17.0  47.4
 9100 10    CUBATGUT       1                90.  160. -120.  120.
 9101 10    CUBATVUT       1                35.   50.  -38.   38.
 5655 10    T.FTZVUT       1                69. 110.0 -47.7   76.
 5154 10    TERPEVUT       1                    207.0-107.0 149.9
 4100 10    JFORA1UT       1                35.  43.5 -21.0  28.0
 4180 10    JFORA-UT       1                35.  43.5 -21.0  28.0
 6913 10    T.N2-VUT       1                40. 115.0 -36.0  55.0
 5188 10    TMANAUUT       1                    142.7 -107.  107.
 5187 10    PFERROUT       1                3.4  94.1 -70.6  70.6
 5609 10    PITAQUUT       1               240. 360.0 -125.  210.
 5659 10    PPD---UT       1               240. 360.0 -125.  210.
 5650 10    NVNC2-UT       1             100.  168.8 -47.   109.
 5815 10    MAR3-VUT       1             140.  173.2 -109.6 64.9
 8159 10    PRN5ANUT       1             100.  372.1 -120.  200.
 9628 10    BFLUMVUT       1               53.3 186.0 -85.0 120.0
 9600 10    CSA-G-UT       1                40.  128.  -96.   96.
 9615 10    CSA-G2UT       1                40.  128.  -96.   96.
 9603 10    CSA-V-UT       1                50.  310. -233.  233.
 1173 10    CANDI3UT       1               175.  350. -115.  160.
 8538 10    MAUAG2UT       1                50.  208.  -82.  131.
 5799 10    CSP---UT       1                      18.   -8.   16.
 5800 10    PSE-V-UT       1               260.  515. -250.  250.
  998 10    PAMPASUT       1               140.  350. -115.  160.
   54 10    GNA1V-UT       1                   477.7 -241. 291.
  927 10    WARJO1UT       1                   42.   -28.  41.
  928 10    WARJO2UT       1                   41.   -28.  41.
  929 10    WARJO3UT       1                   31.   -6.5  31.
  923 10    WARJO4UT       1                   31.   -6.5  31.
  924 10    WARJO5UT       1                   27.   -10.  27.
44329 10    MAZL-GUT       1                   566.  -210. 350.
46091 10    SCRUZ-UT       1                     150. -55.  90.
(
44322 10    FONTE2UH       1                10.   44.  -8.4  30.0
  524 10    BARIR2UH       1                15.  45.6  -23.   23.
  752 10    C.DOU1UH       1                30.   54.  -25.   25.                ( UHE Cachoeira Dourada - UG05
 5009 10    PAF2G1UH       1                70.   70.  -39.   23.
 5010 10    PAF2G2UH       1                70.   70.  -39.   23.
 5011 10    PAF2G3UH       1                70.   75.  -39.   25.
 5012 10    PAF2G4UH       1                51.   76.  -67.   54.
 5013 10    PAF2G5UH       1                51.   76.  -67.   54.
 5014 10    PAF2G6UH       1                51.   76.  -67.   54.
44695 10    CRU-G1UH       1                5.1   10.  -7.5   7.5
44696 10    CRU-G2UH       1                5.1   10.  -7.5   7.5
44697 10    CRU-G3UH       1                5.1  10.3  -3.4   3.4
45197 10    CRU-G4UH       1                5.1  12.8  -4.8   4.8
 4891 10    DARDA2UH       1               17.4  28.0  -16.   16.
 8225 10    CNUNE2UH       1               6.88  30.0 -9.49  9.49
(
 6552 10    RUROP-SI   1   1                           -55.  110.
   50 10    TPRETOSI   1   1                          -180.  300.
  532 10    EMBU--SI   1   1                          -175.  250.
  533 10    SANGELSI   1   1                          -175.  250.
   44 10    GRAJA1SI   1   1                          -120.  200.
   38 10    GRAJA2SI   1   1                          -120.  200.
 6970 10    ARIQU-SI   1   1                           -87.  167.
 6885 10    JIPAR-SI   1   1                           -87.  167.
 6537 10    TAPAJOSI   1   1                           -75.  150.
 5145 10    RCDSIESI   1   1                          -105.  150.
 5147 10    RCDALSSI   1   1                          -105.  150.
 5509 10    TERESISI   1   1                          -105.  150.
 6405 10    MARABASI   1   1                           -90.  150.
  346 10    MESQUISI   1   1                           -60.  100.
  354 10    NEVE1-SI   1   1                           -60.  100.
  355 10    NEVE2-SI   1   1                           -60.  100.
 5586 10    PDUTRASI   1   1                           -70.  100.
44074 10    PDUTR2SI   1   1                           -70.  100.
 5596 10    IMPER1SI   1   1                           -70.  100.
44075 10    IMPER2SI   1   1                           -70.  100.
44077 10    IMPER3SI   1   1                           -70.  100.
   41 10    VITOR2SI   1   1                           -30.   60.
   47 10    VITOR1SI   1   1                           -30.   60.
 6350 10    BJLAPASI   1   1                           -15.   30.
 6347 10    IRECE-SI   1   1                           -15.   30.
10322 10    MRO--3SI   1   1                           -90.  174.
 2085 10    LIV3-1SI   1   1                           -90.  174.
10484 10    LIV3-2SI   1   1                           -90.  174.
(
( |----------------------------------------------------------------------------------------|
( | Usinas do Processo de Contratacao Simplificada (PCS)                                   |
( |----------------------------------------------------------------------------------------|
(
( UTE Karkey 013
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45065 10    KRK13AUT       4              2.38  20.22 -8.80 12.5
45066 10    KRK13BUT       8              2.38  20.22 -8.80 12.5
45066 20    KRK13BUT       1                    16.00 -4.25 10.16
(
( UTE Karkey 019
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45067 10    KRK19AUT       3                    18.32 -6.37 13.61
45068 10    KRK19BUT       3                    18.32 -6.37 13.61
45068 20    KRK19BUT       1                     6.00 -1.59  3.11
(
( UTE Porsud I
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45069 10    PRSD1AUT       2                    18.32 -6.25 12.53
45070 10    PRSD1BUT       2                    18.32 -6.25 12.53
45071 10    PRSD1CUT       2                    18.32 -6.25 12.53
45071 20    PRSD1CUT       1                     6.00 -1.59  3.11
(
( UTE Porsud II
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45072 10    PRSD2-UT       4                    18.08 -5.88 10.80
45072 20    PRSD2-UT       1                     6.00 -1.59  3.11
(
(....... UTE LORM - Luiz Oscar Rodrigues de Melo - existente
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 9026 10    LORM--UT      24                8.5   8.5  -3.3   4.6
(
(....... UTE LORM - Luiz Oscar Rodrigues de Melo - expansao
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45986 10    LORMEXUT       4               2.80  9.37 -2.64  7.52
(
(....... UTE Povoacao 1 - Grupo 1 e Grupo 2
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45988 10    POVGR1UT       6               1.17  9.39 -2.49  7.04
45987 10    POVGR2UT       2               1.17  9.39 -2.49  7.04
(
(....... UTE Viana 1A e 1B - existentes
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45976 10    VNA1A-UT       5               6.98  8.73 -6.50  6.50
45977 10    VNA1B-UT       5               6.98  8.73 -6.50  6.50
(
(....... UTE Viana 2A e 2B - existentes
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45979 10    VNA2A-UT       5               6.98  8.73 -6.50  6.50
45980 10    VNA2B-UT       5               6.98  8.73 -6.50  6.50
(
(....... UTE Viana 1A e 1B - expansao
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45981 10    VNA1AEUT       1               1.17  9.37 -2.65  7.03
45982 10    VNA1BEUT       1               1.17  9.37 -2.65  7.03
(
(....... UTE Viana 2A e 2B - expansao
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45983 10    VNA2AEUT       1               1.17  9.37 -2.65  7.03
45984 10    VNA2BEUT       1               1.17  9.37 -2.65  7.03
(
( |----------------------------------------------------------------------------------------|
( |  Modelos de barras infinitas                                                           |
( |----------------------------------------------------------------------------------------|
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 8004 10    ALUMAR         1                    9999.-9999. 9999.
 1040 10    RINCON-R       1                    9999.-9999. 9999.
( 8800 10    BINF--RO       1                    9999.-9999. 9999.
(99019 10    UY EQ---       1                    9999.-9999. 9999.
(
( |----------------------------------------------------------------------------------------|
( |  Usinas e CS Futuros                                                                   |
( |----------------------------------------------------------------------------------------|
(
( CS BARRA II ----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44948 10    BRRA2-SI       1                         -200. 300.
(
( CS SAO JOAO DO PARAISO -----------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44942 10    SJOAO-SI       1                         -200. 300.
(
( CS CRATEUS -----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45017 10    CRATE-SI       1                         -200. 300.
(
( CS TUCUMA ------------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44762 10    TUCUM-SI       1                         -90.  165.
(
( CS ESTREITO ----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 7885 10    ESTREISI       3                         -300. 300.  .0831 3.0501
(
( CS MEDEIROS NETO -----------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 7999 10    M.NETSIN       1                         -300. 300.
(
( CS GRACA ARANHA ------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45857 10    G.ARANSI       3                         -300. 300.  .0831 3.0501
(
( CS SILVANIA  ---------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45856 10    SILVANSI       3                         -300. 300.  .0831 3.0501
(
( CS FEIJO -------------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44763 10    FEIJO1SI       1                         -42.  50.5
44764 10    FEIJO2SI       1                         -42.  50.5
(
( CS CACHIMBO ----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45252 10    CACHIMSI       1                         -42.  50.5
(
( CS NOVO PROGRESSO ----------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
45253 10    N.PROGSI       1                         -42.  50.5
(
( UTE GNA II -----------------------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
44327 10    GNA2G-UT       3                   367.0 -130. 215.        .30807
44410 10    GNA2V-UT       1                   467.0 -200. 340.
(
( UTE NOVO TEMPO BARCARENA ---------------------------------------------------OK
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
 8423 10    NTBARCUT       2                   303.0 -110. 180.        4.632
(
( |----------------------------------------------------------------------------------------|
( |  Usinas comentadas
( |----------------------------------------------------------------------------------------|
(
( 1502 10    S.GRD1UH       2                 1.   25.  -15.   10.        17.4
( 1502 20    S.GRD2UH       2                 1.   25.  -15.   10.        17.4
(
( 1599 10    SCARV1UH       2                 1.   15.   -5.    8.        18.8
( 1599 20    SCARV2UH       1                 1.   18.   -5.    8.
( 1599 30    SCARV3UH       1                 1.   35.  -10.   15.
(
(  317 10    SOBRAGUH       3                 1.   23.   -8.    8.        40.5
(45363 10    CAMAR-UH       2                 1.   23.   -8.    8.        27.0
( 1501 10    ITUTI-UH       4                 1.   14.   -5.    6.        54.0
(
( 2696 10    ROSAL1UH       1                 1.   25.  -10.   10.
( 2696 20    ROSAL2UH       1                 1.   25.  -10.   10.
(
(  296 10    S.BRA-UH       2                 1.   28.  -10.   10.       34.65
( 4846 10    JUBA--UH       4                     10.7  -5.0   5.0      80.000
( 4831 10    JUBA2-UH       4                     10.7  -5.0   5.0      80.000
( 2602 10    R.BOT-UH       3                      5.6  -2.7   2.7      104.25
( 6411 10    GA1TUCUH       1                 8.  20.0 -10.9  10.9
( 6412 10    GA2TUCUH       1                 8.  22.5 -10.9  10.9
( 9115 10    IPAU-UTE       2                   38.   -19.  28.         26.66
(  403 10    PIR88-UT       2                21.  100.  -75.   75.       9.200
(  404 10    PIR230UT       2                31.  135.  -86.   86.      10.700
( 6104 10    PROSP-UT       3             4.67  9.34  -4.5  4.5
( 8421 10    PROSP2UT       4             4.67  9.34  -4.5  4.5
( 5978 10    VERACEUT       1                    123.9 -22.5  40.0
( 45640  10    RNEST-PE       1                      50.  -25.   47.
( 8612 20    PIEJR2UT       2               6.45  18.9 -10.8  18.9
( 8615 20    PIETB1UT       1               2.61  7.68 -4.65   7.6
( 8615 30    PIETB1UT       2               6.45  18.9 -10.8  18.9
( 8616 20    PIEJR1UT       1               2.61  7.68 -4.65   7.6
( 8616 30    PIEJR1UT       2               6.45  18.9 -10.8  18.9
( 8617 20    PIETB2UT       1               6.45  18.9 -10.8  18.9
( 8617 30    PIETB2UT       1               6.45  18.9 -10.8  18.9
( 8904 10    CST1-2UT       1                     54.0 -30.0  48.0
( 8904 20    CST1-2UT       1                     54.0 -30.0  48.0
( 8905 10    CST3-4UT       1                     68.0 -22.0  42.0
( 8905 20    CST3-4UT       1                     68.0 -22.0  42.0
( 8906 10    SOL.--UT       2                20.  98.0 -46.0  61.0
( 8907 10    CSTTRTUT       1                     20.0  -9.0  21.0
( 1874 10    VALEGRBI       1    30.  22.5        30.0 -22.5  22.5
( 1874 20    VALEGRBI       1   31.9 15.45        31.9-15.45 15.45
( 1874 30    VALEGRBI       1   32.9 15.93        32.9-15.93 15.93
( 9766 10    NARDINBI       1    10.   7.5        10.0  -7.5   7.5
( 9766 20    NARDINBI       1    15.  11.3        15.0 -11.3  11.3
( 9766 30    NARDINBI       2    25.  18.8        25.0 -18.8  18.8
(
( |-----------------------------------------------------------------------------------------|
( |-----------------------------------------------------------------------------------------|
( |                                                                                         |
( |         GERAÇÃO DE ARQUIVO BNT1 COM OS DADOS DAS USINAS EÓLICAS E FOTOVOLTAICAS         |
( |                                                                                         |
( | VERSÃO DA PLANILHA: FLOW_v6.1_Beta1.xlsm                                                |
( | DATA: segunda-feira, 17 de abril de 2023 - 14:35:39                                     |
( |                                                                                         |
( |-----------------------------------------------------------------------------------------|
( |-----------------------------------------------------------------------------------------|
(
( Nb) Gp Co ( Nome ) Umn Umx (Pbas)(Qbas)(Pmin)(Pmax)(Qmin)(Qmax)(Rtrf)(Xtrf)(%)
  409 10    Getulina       1                   150   -70.6 70.6                 
 1105 10    Janaúba        1                   625   -245.6245.6                
 1114 10    Presiden       1                   96.2  -43.9 43.9                 
 1347 10    Osório 2       1                   71.3  -30.4 30.4                 
 1369 10    Osório 2       1                   50    -5    8.5                  
 1370 10    Osório 2       1                   50    -5    8.5                  
 1371 10    Osório 2       1                   50    -5    8.5                  
 3434 10    Arinos 2       1                   962.4 -441  441                  
 3451 10    Janaúba        1                   275   -92.2 92.2                 
 3452 10    Janaúba        1                   288.7 -96.8 96.8                 
 3466 10    Arinos 2       1                   100   -65.9 65.9                 
 3468 10    Arinos 2       1                   100   -65.9 65.9                 
 3469 10    Arinos 2       1                   87.5  -57.7 57.7                 
 3470 10    Arinos 2       1                   90.6  -59.7 59.7                 
 4348 10    Pirapora       1                   81    -22.8 22.8                 
 4366 10    Pirapora       1                   150   -43.7 43.7                 
 4370 10    Paracatu       1                   132   -33   33                   
 4386 10    Francisc       1                   99    0     0                    
 5040 10    São João       1                   87    -34.8 34.8                 
 5044 10      Touros       1                   98.7  -32.4 32.4                 
 5048 10    Morro do       1                   54.6  -17.9 17.9                 
 5067 10    Pindaí I       1                   30.2  -14.6 14.6                 
 5075 10    Lagoa No       1                   60    -19.6 19.6                 
 5078 10      Touros       1                   105   -34.5 34.5                 
 5079 10    Lagoa No       1                   50    -16.4 16.4                 
 5124 10    João Câm       1                   44.1  -14.5 14.5                 
 5126 10      Touros       1                   109.2 -35.9 35.9                 
 5127 10    João Câm       1                   72.8  -14.5 13.1                 
 5170 10     Quixeré       1                   132.1 -70.7 70.7                 
 5294 10    Brumado        1                   90    -26.2 18.3                 
 5298 10    Curral N       1                   207.9 -142.4142.4                
 5299 10    Mossoró        1                   86    -21.5 21.5                 
 5315 10     Coremas       1                   54    -17.7 17.7                 
 5320 10    Acaraú I       1                   28    -9.2  9.2                  
 5322 10    São João       1                   108   -43.2 43.2                 
 5374 10    Pecém II       1                   64    -21   21                   
 5402 10    Bom Nome       1                   87.8  0     0                    
 5439 10    Russas I       1                   140.7 -44.2 16.8                 
 5459 10      Açu II       1                   151.8 -47.4 -47.4                
 5472 10    Acaraú I       1                   28.5  -9.5  9.5                  
 5600 10    Curral N       1                   90    -29.5 29.5                 
 5612 10    Pecém II       1                   97.2  -66.6 66.6                 
 5622 10    Curral N       1                   115.3 -52.3 52.3                 
 5672 10    Curral N       1                   89.1  -61   61                   
 5702 10    Aquiraz        1                   81    -39.3 39.3                 
 5729 10    Garanhun       1                   50.6  -24.4 24.4                 
 5744 10    Sobradin       1                   61.1  -22.1 22.1                 
 5805 10      Açu II       1                   34    -28.8 28.8                 
 5818 10    Gilbués        1                   146.9 0     0                    
 5840 10    Bom Nome       1                   63    -32.6 32.6                 
 5879 10    Morro do       1                   92.4  -36.5 46.3                 
 5899 10    Miranda        1                   81    -39.3 39.3                 
 5900 10    Santa Lu       1                   83.2  -34.2 34.2                 
 5901 10    Mossoró        1                   31.2  -12.8 12.8                 
 5905 10    São João       1                   120   -46.8 46.8                 
 5913 10    João Câm       1                   105   -32.6 35.6                 
 5914 10     Paraíso       1                   155.4 -61.4 78.1                 
 5916 10     Açu III       1                   127.8 -41.8 41.8                 
 5935 10    Banabuiú       1                   182.2 -83.4 83.4                 
 5938 10      Cauípe       1                   135   -68.5 68.5                 
 5940 10    Senhor d       1                   147   -58.1 73.8                 
 5957 10    São João       1                   186   -76.6 76.6                 
 5968 10    João Câm       1                   37.8  -12.4 12.4                 
 5985 10    Pindaí I       1                   51.8  -24.9 24.9                 
 5999 10    João Câm       1                   50.4  -16.6 16.6                 
 6014 10    Garanhun       1                   113.2 -54.8 54.8                 
 6015 10    Ibiapina       1                   120   0     0                    
 6016 10    Ibiapina       1                   23.1  -7.6  7.6                  
 6019 10    Curral N       1                   118.8 -81.4 81.4                 
 6020 10    Garanhun       1                   102.9 -49.8 49.8                 
 6030 10      Açu II       1                   26    -12.5 14.3                 
 6031 10      Açu II       1                   68.5  -44.7 3.3                  
 6035 10      Açu II       1                   58.4  -19.2 19.2                 
 6036 10      Açu II       1                   60.1  -20.3 20.3                 
 6037 10    Sobral I       1                   105   -33   12.5                 
 6038 10    Sobral I       1                   54.6  -17.2 6.5                  
 6042 10    Mossoró        1                   27.3  -15.4 12.1                 
 6043 10    Mossoró        1                   23.1  -13.5 8.6                  
 6051 10    Ibiapina       1                   76    -36.4 36.4                 
 6052 10    João Câm       1                   70    -20.4 14.2                 
 6053 10    Russas I       1                   63    -25.2 25.2                 
 6057 10    Mossoró        1                   93    -37.2 37.2                 
 6065 10    Lagoa No       1                   84    -27.5 27.5                 
 6066 10    Acaraú I       1                   96    -38.4 38.4                 
 6068 10    Ourolând       1                   117.5 -56.9 56.9                 
 6072 10    Gentio d       1                   50    -24   24                   
 6073 10    Ourolând       1                   178.2 -122.1122.1                
 6074 10    Morro do       1                   86    -25.1 17.5                 
 6084 10    Bom Jesu       1                   40    -13.2 11.2                 
 6090 10    Bom Jesu       1                   60    -26.5 26.5                 
 6102 10    Tabocas        1                   77.4  -31.5 31.5                 
 6105 10      Touros       1                   108   -43.2 43.2                 
 6106 10    Russas I       1                   98.7  -32.4 32.4                 
 6108 10    Lagoa No       1                   50    -16.4 16.4                 
 6109 10    Morro do       1                   81.9  -26.9 26.9                 
 6114 10    Acaraú I       1                   30    -10   10                   
 6127 10    João Câm       1                   77.2  -37.1 37.1                 
 6129 10    João Câm       1                   60    -19.6 19.6                 
 6135 10    Igaporã        1                   56.4  -26.4 20.8                 
 6136 10    João Câm       1                   12    -5.8  5.8                  
 6144 10    Pindaí I       1                   59.2  -28.5 28.5                 
 6145 10    João Câm       1                   60    -28.8 33                   
 6150 10    Extremoz       1                   145.8 -102.6102.6                
 6160 10    João Câm       1                   145.2 -84.3 84.3                 
 6164 10    João Câm       1                   150   -49.2 49.2                 
 6165 10    João Câm       1                   96    -46.2 46.2                 
 6166 10    João Câm       1                   55.2  -22.7 24.8                 
 6167 10    João Câm       1                   36.8  -18.4 19.5                 
 6195 10    Igaporã        1                   90    -29.5 29.5                 
 6209 10    Morro do       1                   60    -19.6 19.6                 
 6213 10    João Câm       1                   40    -19.2 19.2                 
 6214 10    João Câm       1                   129.6 -62.4 62.4                 
 6215 10    João Câm       1                   56.4  -26.4 20.8                 
 6222 10    Igaporã        1                   24.3  0     0                    
 6223 10    Pindaí I       1                   27    -18.5 18.5                 
 6227 10    Pindaí I       1                   42    -20.2 20.2                 
 6229 10    Campo Fo       1                   90    -29.5 29.5                 
 6232 10    Juazeiro       1                   104.6 -31.8 24.1                 
 6242 10    Morro do       1                   58    -19   19                   
 6244 10       Irecê       1                   98    -32.1 32.1                 
 6266 10    Igaporã        1                   54.4  -26.2 26.2                 
 6269 10    Juazeiro       1                   120   -39.4 39.4                 
 6276 10    Pindaí I       1                   36    -20.4 20.4                 
 6277 10    Pindaí I       1                   6     -3.4  3.4                  
 6278 10    Pindaí I       1                   33    -18.7 18.7                 
 6279 10    Pindaí I       1                   30    -15.3 15.3                 
 6292 10    Morro do       1                   46    -23.1 24.5                 
 6304 10    Sobradin       1                   90    -37.6 34.9                 
 6308 10    Sobradin       1                   124.6 -19.1 19.1                 
 6310 10    Sobradin       1                   32.9  -5.1  5.1                  
 6318 10    Igaporã        1                   513.3 -327.4327.4                
 6320 10    Morro do       1                   110.4 -109.8109.8                
 6370 10    Brotas d       1                   95.2  -31.3 31.3                 
 6372 10    Morro do       1                   116.6 -26.5 0                    
 6379 10    Igaporã        1                   167.7 -77.6 77.6                 
 6382 10    Igaporã        1                   117.6 -38.5 38.5                 
 6386 10    Pecém II       1                   59.8  -29   29                   
 6387 10    Igaporã        1                   52.8  -25.4 25.4                 
 6550 10    Ibiapina       1                   54.6  -17.9 17.9                 
 6577 10    Bom Jesu       1                   60    -26.5 26.5                 
 6618 10    Ibiapina       1                   31.5  -10.4 10.4                 
 6619 10    João Câm       1                   65.1  -21.4 21.4                 
 6624 10    Pindaí I       1                   56    -18.3 18.3                 
 6625 10    Igaporã        1                   64.8  -44.4 44.4                 
 6626 10    Pindaí I       1                   54    -17.7 17.7                 
 6629 10    Garanhun       1                   86.7  -41.8 41.8                 
 6630 10    Curral N       1                   120   -39.3 39.3                 
 6634 10    Garanhun       1                   73.7  -35.7 35.7                 
 6636 10    Acaraú I       1                   111   -44.4 44.4                 
 6637 10    Campo Fo       1                   90    -29.5 29.5                 
 6638 10    Curral N       1                   116.3 -40.7 40.7                 
 6642 10    Mossoró        1                   99    -39.6 39.6                 
 6644 10    João Câm       1                   28.2  -4.3  4.3                  
 6647 10       Picos       1                   118.4 -38.4 38.4                 
 6648 10       Picos       1                   86.7  -41.8 41.8                 
 6653 10    Mossoró        1                   90    -36   36                   
 6654 10    Garanhun       1                   17    -8.2  8.2                  
 6659 10    Mossoró        1                   100.8 -32.4 33.1                 
 6672 10    Curral N       1                   94.3  -45.5 45.5                 
 6673 10    Curral N       1                   85.1  -41.1 41.1                 
 6674 10    Curral N       1                   85.1  -41.1 41.1                 
 6675 10    Curral N       1                   93.4  -45.5 45.5                 
 6678 10    Tacaratu       1                   79.9  -37.4 29.5                 
 6686 10    Tabocas        1                   196   -129  129                  
 6688 10    Mossoró        1                   27.3  -9    9                    
 6693 10    Sobral I       1                   48.3  -15.9 15.9                 
 6708 10    Curral N       1                   88.2  -29   29                   
 6709 10    Curral N       1                   117.6 -38.6 38.6                 
 6711 10    Miranda        1                   55.2  -26.5 26.5                 
 6719 10    Juazeiro       1                   104.8 -32.3 25.1                 
 6731 10       Irecê       1                   150   -72.6 72.6                 
 6732 10       Irecê       1                   55    -26.6 26.6                 
 6741 10    Morro do       1                   86    -25.1 17.5                 
 6742 10    João Câm       1                   60    -19.6 19.6                 
 6746 10    São João       1                   105   -46.5 46.5                 
 6747 10    São João       1                   105   -46.5 46.5                 
 6750 10    Barreira       1                   94.6  -40.9 40.9                 
 6751 10     Açu III       1                   131.7 -54.1 54.1                 
 6756 10    Ourolând       1                   148.5 -101.8101.8                
 6763 10    João Câm       1                   30    -6.1  8.8                  
 6768 10    Sobral I       1                   65.1  -17.4 17.4                 
 6775 10    João Câm       1                   94    -70.5 70.5                 
 6776 10    João Câm       1                   54    -37   37                   
 6777 10    Pecém II       1                   56.7  -15.2 15.2                 
 6781 10    Pecém II       1                   81.9  -21.9 21.9                 
 6782 10    Pecém II       1                   81.9  -21.9 21.9                 
 6785 10    Morro do       1                   112.8 -112.8112.8                
 6786 10    Bom Jesu       1                   54    -17.7 17.7                 
 6791 10    João Câm       1                   63    -20.7 20.7                 
 6793 10    Sobral I       1                   75.6  -51.8 51.8                 
 7069 10    Banabuiú       1                   115   -104  104                  
 7109 10    Santa Lu       1                   79.7  -32.7 32.7                 
 7117 10    Santa Lu       1                   72.8  -29.9 29.9                 
 7118 10    Santa Lu       1                   69.3  -28.5 28.5                 
 7151 10    Tacaratu       1                   10    0     0                    
 7199 10    Pecém II       1                   55.2  -26.8 26.8                 
 7269 10    Curral N       1                   96.8  -7.2  7.2                  
 7270 10    Curral N       1                   110   -8.2  8.2                  
 7275 10    Curral N       1                   92.4  -6.9  6.9                  
 7276 10    Curral N       1                   110   -8.2  8.2                  
 7277 10     Açu III       1                   235.6 -77.5 59                   
 7286 10    Paulo Af       1                   99.4  -32.5 32.5                 
 7291 10    Bom Jesu       1                   148   -62.2 62.2                 
 7294 10     Açu III       1                   217.1 -71.4 54.3                 
 7299 10    Bom Jesu       1                   108.9 -62.1 62.1                 
 7309 10    Bom Jesu       1                   102   -58.2 58.2                 
 7312 10    Bom Jesu       1                   108.9 -62.1 62.1                 
 7421 10    Francisc       1                   60    0     0                    
 7441 10    Manga 3        1                   128.5 0     0                    
 7446 10    Pirapora       1                   90    -26.2 26.2                 
 7450 10    Pirapora       1                   247.5 -84.2 84.2                 
 7583 10    Pirapora       1                   247.5 -84.2 84.2                 
 7588 10       Jaíba       1                   170   -61.7 61.7                 
 7590 10       Jaíba       1                   170   -61.7 61.7                 
 7614 10     Dracena       1                   81    -29.6 29.6                 
 7629 10    Água Ver       1                   69.1  -32.4 32.4                 
 7630 10    Água Ver       1                   76    -38.9 38.9                 
 7666 10    Janaúba        1                   192.5 -88.2 88.2                 
 7667 10    Janaúba        1                   144.4 -66.2 66.2                 
 7671 10       Jaíba       1                   170   -61.7 61.7                 
 7673 10       Jaíba       1                   170   -61.7 61.7                 
 7678 10       Jaíba       1                   123   -72.2 72.2                 
 7719 10    Janaúba        1                   205.8 -64.7 64.7                 
 7721 10    Janaúba        1                   205.8 -64.7 64.7                 
 7723 10    Janaúba        1                   205.8 -64.7 64.7                 
 7725 10    Janaúba        1                   102.9 -32.3 32.3                 
 7727 10    Janaúba        1                   300   -129.9129.9                
 7743 10     Araxá 4       1                   90    -32   32                   
 7762 10       Jaíba       1                   120   -90.2 90.2                 
 7763 10       Jaíba       1                   120   -90.2 90.2                 
 7764 10       Jaíba       1                   120   -90.2 90.2                 
 7765 10       Jaíba       1                   140   -105.3105.3                
 7787 10    Pirapora       1                   250   -86.4 86.4                 
 7788 10    Pirapora       1                   250   -86.4 86.4                 
 7796 10    Janaúba        1                   97.3  -20.9 20.9                 
 7797 10    Janaúba        1                   95.5  -10.5 10.5                 
 7798 10    Janaúba        1                   95.9  -8.3  8.3                  
 7799 10    Janaúba        1                   99.3  -8.6  8.6                  
 7810 10    Paracatu       1                   210   -52.8 52.8                 
 7877 10    Água Ver       1                   90    -35.9 35.9                 
 7879 10    Jupiá -        1                   205   -74.2 74.2                 
 7881 10    Três Irm       1                   203.5 -134.6134.6                
 7884 10    Luziânia       1                   300   -137.3137.3                
 7902 10    Queimada       1                   198   -93.6 93.6                 
 7903 10    Queimada       1                   198   -93.6 93.6                 
 7906 10    Morro do       1                   113.4 -44.8 56.8                 
 7909 10    Olindina       1                   316.2 -153  153                  
 7912 10    Bom Nome       1                   343.8 -206.2206.2                
 7915 10    Sobradin       1                   31.2  -12.8 12.8                 
 7916 10     Coremas       1                   27    -15.3 8.8                  
 7918 10     Açu III       1                   334.8 -162  162                  
 7919 10     Açu III       1                   297.6 -144  144                  
 7921 10      Cauípe       1                   42    -21.3 21.3                 
 7925 10    Milagres       1                   599.4 -379.1379.1                
 7930 10    Bom Nome       1                   155   -66.5 66.5                 
 7931 10    Bom Nome       1                   150   -62.4 62.4                 
 7932 10    Bom Nome       1                   150   -62.4 62.4                 
 7935 10    Bom Nome       1                   148.5 -117  117                  
 7937 10    Mossoró        1                   71.4  -23.5 23.5                 
 7939 10     Açu III       1                   113.4 -44.8 56.8                 
 7940 10     Açu III       1                   92.4  -36.5 46.3                 
 7942 10    Pecém II       1                   105   -37.2 49.8                 
 7944 10    Pecém II       1                   121.8 -48.1 61                   
 7950 10    Aquiraz        1                   287.5 -144.4144.4                
 7968 10    Ourolând       1                   180.6 -69.2 90.5                 
 7969 10    Ourolând       1                   180.6 -69.6 90.5                 
 7972 10    Floresta       1                   400   -141.6141.6                
 7977 10     Açu III       1                   10.4  -3.6  3.6                  
 7985 10    Santa Lu       1                   119.7 -39.9 39.9                 
 7991 10    Bom Nome       1                   96    -32   32                   
 7994 10     Coremas       1                   172.1 -57.4 57.4                 
 7998 10    Ribeiro        1                   127.3 -41.8 41.8                 
 8006 10    Tacaratu       1                   99    -48.6 48.6                 
 8013 10    Miranda        1                   82.8  -39.6 39.6                 
 8014 10    Miranda        1                   82.8  -39.6 39.6                 
 8015 10    Miranda        1                   27    -13.1 13.1                 
 8071 10    Igaporã        1                   76.8  -37   37                   
 8074 10    Igaporã        1                   73.6  -35.4 35.4                 
 8077 10    Igaporã        1                   52.8  -25.4 25.4                 
 8080 10    Igaporã        1                   38.4  -18.5 18.5                 
 8085 10    Ourolând       1                   117.5 -56.9 56.9                 
 8086 10    Ourolând       1                   125   -60.5 60.5                 
 8091 10    Lagoa No       1                   90    -29.5 29.5                 
 8098 10    Lagoa No       1                   18    -5.2  3.7                  
 8099 10    Lagoa No       1                   28    -9.2  9.2                  
 8113 10    Lagoa No       1                   18    -5.2  3.7                  
 8114 10    Lagoa No       1                   40    -11.7 8.1                  
 8120 10    João Câm       1                   54    -37   37                   
 8121 10    João Câm       1                   75.6  -51.8 51.8                 
 8127 10      Açu II       1                   26    -12.5 14.3                 
 8128 10      Açu II       1                   26    -12.5 14.3                 
 8129 10      Açu II       1                   26    -12.5 14.3                 
 8132 10    Morro do       1                   153   -72.9 72.9                 
 8135 10    Morro do       1                   181.5 -87.9 87.9                 
 8138 10    Senhor d       1                   197.4 -78   98.9                 
 8141 10     Açu III       1                   134.4 -53.1 67.4                 
 8144 10    João Câm       1                   260.4 -102.9130.5                
 8147 10    João Câm       1                   319.2 -126.2160                  
 8153 10    Ceará Mi       1                   130.2 -51.5 65.3                 
 8156 10      Touros       1                   81.6  -26.7 26.7                 
 8229 10    Pindaí I       1                   35.2  -12.8 12.8                 
 8239 10    Pindaí I       1                   44.7  -16.2 16.2                 
 8292 10    João Câm       1                   46.2  -15.1 15.1                 
 8295 10     Açu III       1                   138.6 -54.8 69.5                 
 8299 10    Santa Lu       1                   79.7  -32.7 32.7                 
 8306 10    Russas I       1                   60    -24   24                   
 8309 10    João Câm       1                   60.4  -19.9 19.9                 
 8312 10    Miranda        1                   97.2  -47.2 47.2                 
 8328 10    São João       1                   118.2 -45.6 45.6                 
 8329 10    Gilbués        1                   146.9 0     0                    
 8330 10    Senhor d       1                   75.6  -29.9 37.9                 
 8333 10    João Câm       1                   173.2 -60   60                   
 8340 10    Queimada       1                   198   -93.6 93.6                 
 8347 10    Bom Nome       1                   163.7 -70.4 70.4                 
 8372 10    Gilbués        1                   146.9 0     0                    
 8373 10    Gilbués        1                   134.6 0     0                    
 8376 10    João Câm       1                   105   -41.5 52.6                 
 8379 10    Gentio d       1                   421.8 -204.3204.3                
 8385 10    Igaporã        1                   159.1 0     0                    
 8388 10    Igaporã        1                   193.2 -63.5 63.5                 
 8391 10    Ourolând       1                   336   -119.2160                  
 8395 10    Milagres       1                   131.6 -82.8 82.8                 
 8398 10    Santa Lu       1                   264   -87.8 87.8                 
 8408 10    São João       1                   82.8  -27   27                   
 8411 10    São João       1                   150   -79   79                   
 8414 10     Açu III       1                   240.6 0     0                    
 8442 10    Pecém II       1                   100.8 -35.8 47.8                 
 8477 10    Sobradin       1                   62.4  -25.6 25.6                 
 8484 10    João Câm       1                   65.8  -23.8 23.8                 
 8485 10    João Câm       1                   32.9  -11.9 11.9                 
 8574 10    Garanhun       1                   95.2  -45.9 45.9                 
 8607 10    Ibiapina       1                   54.1  -25.9 25.9                 
 8629 10    Acaraú I       1                   42    -14   14                   
 8636 10    João Câm       1                   60    -28.8 33                   
 8637 10    João Câm       1                   68    -32.6 37.4                 
 8640 10    João Câm       1                   64    -30.8 30.8                 
 8644 10    João Câm       1                   41.4  -20.8 22                   
 8651 10    Morro do       1                   43.7  -21.9 23.2                 
 8661 10    João Câm       1                   30    -6.1  8.8                  
 8679 10    Senhor d       1                   75.6  -29.9 37.9                 
 8684 10    João Câm       1                   27.3  -9    9                    
 8686 10    João Câm       1                   46.2  -15.2 15.2                 
 8688 10    Pindaí I       1                   28.6  -13.8 13.8                 
 8691 10    Pindaí I       1                   29.6  -14.2 14.2                 
 8693 10    Pindaí I       1                   29.6  -14.2 14.2                 
 8716 10    Bom Jesu       1                   95.2  -54.3 54.3                 
 8724 10    São João       1                   118.2 -45.6 45.6                 
 8725 10    São João       1                   115   -61.2 61.2                 
 8726 10    São João       1                   119.7 -45.6 45.6                 
 8727 10    São João       1                   126   -48   48                   
 8739 10    Juazeiro       1                   157.6 -62.4 62.4                 
 8744 10    Sobradin       1                   152.5 -62.6 62.6                 
 8746 10    Sobradin       1                   27    -9    9                    
 8749 10      Açu II       1                   172.2 -68.1 86.3                 
 8765 10      Touros       1                   72.8  -25.2 25.2                 
 8766 10    Gilbués        1                   86.1  -10.3 10.3                 
 8768 10    Ribeiro        1                   110.6 -36.3 36.3                 
 8771 10    Queimada       1                   192.5 -91   91                   
 8776 10    Bom Nome       1                   50    -25.1 25.1                 
 8778 10    Mossoró        1                   67.4  -22   22                   
 8780 10    João Câm       1                   46.2  -15.1 15.1                 
 8787 10    São João       1                   150   -79   79                   
 8790 10    Queimada       1                   176   -83.2 83.2                 
 8793 10     Açu III       1                   58.9  -20.4 20.4                 
 8798 10    Lagoa No       1                   109.2 35.9  35.9                 
 8888 10         Icó       1                   216.7 -85.8 85.8                 
 8891 10    Milagres       1                   150   -64.5 64.5                 
 8894 10    Ceará Mi       1                   504   -199.2252.6                
 8897 10    João Câm       1                   90.1  -31.2 31.2                 
 8899 10    João Câm       1                   83.2  -28.8 28.8                 
 8912 10    Ceará Mi       1                   126   -49.8 63.2                 
 8913 10    Ceará Mi       1                   121.8 -48.1 61                   
 8914 10    Ceará Mi       1                   126   -49.8 63.2                 
 8930 10    Russas I       1                   47.2  -22.7 22.7                 
 8938 10     Açu III       1                   107.4 -44.1 44.1                 
 8939 10     Açu III       1                   45    -18.5 18.5                 
 8950 10    Gilbués        1                   129.1 -15.5 15.5                 
 8965 10     Coremas       1                   135.3 -39.2 39.2                 
 8967 10     Açu III       1                   291.4 -141  141                  
 8968 10     Açu III       1                   291.4 -141  141                  
 8972 10    Bom Nome       1                   144.4 -81.5 81.5                 
 8975 10    João Câm       1                   209.1 -124.4124.4                
 8977 10    João Câm       1                   99.2  -48   48                   
 8978 10    Sobradin       1                   687.5 -269.5269.5                
 8981 10      Cauípe       1                   25.9  -18   18                   
 8982 10    Pecém II       1                   101.3 -69.6 126.3                
 8986 10    Gentio d       1                   465   -344.1344.1                
 8989 10    Sobradin       1                   85    -39.5 39.5                 
 9183 10    Atlântid       1                   27.7  -18   18                   
 9467 10    Banabuiú       1                   115   -104  104                  
 9470 10     Açu III       1                   192.5 -115.5115.5                
 9481 10    Buritira       1                   677.5 -216.3216.3                
 9484 10    Buritira       1                   237.1 -75.7 75.7                 
 9491 10    Santa Lu       1                   148.5 -71.8 71.8                 
 9493 10    Milagres       1                   400   -147.6147.6                
 9499 10    Santa Lu       1                   79.7  -32.7 32.7                 
 9514 10    João Câm       1                   100.8 -39.8 50.5                 
 9732 10    Livramen       1                   30    -14.4 16.5                 
 9733 10    Livramen       1                   30    -14.4 16.5                 
 9734 10    Livramen       1                   30    -14.4 16.5                 
 9853 10    Livramen       1                   25.2  -8.3  8.3                  
 9854 10    Livramen       1                   24    -7.9  7.9                  
 9867 10    Viamão 3       1                   11.2  -5.4  5.4                  
 9868 10    Viamão 3       1                   48.6  -33.3 33.3                 
 9900 10    Santa Vi       1                   17.9  -8.6  8.6                  
 9948 10    Livramen       1                   10    -3.3  3.3                  
 9949 10    Livramen       1                   30    -9.8  9.8                  
 9950 10    Livramen       1                   8     -2.6  2.6                  
 9953 10    Povo Nov       1                   52.5  -25.2 25.2                 
10011 10    Santa Vi       1                   162.9 -78.3 78.3                 
10012 10    Santa Vi       1                   144   -47.2 47.2                 
10017 10    Marmelei       1                   96    -38.4 38.4                 
10018 10    Marmelei       1                   48    -19.2 19.2                 
10019 10    Marmelei       1                   63    -25.2 25.2                 
10108 10    Osório 2       1                   57.5  -24.5 24.5                 
10109 10    Osório 2       1                   57.5  -24.5 24.5                 
10110 10    Osório 2       1                   52.9  -19.6 19.6                 
10112 10    Santa Vi       1                   126   -41.3 41.3                 
10113 10    Santa Vi       1                   132   -43.2 43.2                 
10114 10      Quinta       1                   64    -21   21                   
10118 10    Livramen       1                   30    -9.9  9.9                  
10119 10    Osório 2       1                   120   -48   48                   
10120 10    Aquibatã       1                   129   -43   43                   
10121 10      Quinta       1                   108   -74   74                   
10124 10    Bom Jard       1                   93    -31   31                   
44479 10    Morro do       1                   113.4 -44.8 56.8                 
44486 10    Morro do       1                   33.6  -13.3 16.8                 
44487 10    João Câm       1                   99.2  -73.4 73.4                 
44488 10    João Câm       1                   130.2 -96.3 96.3                 
44489 10    João Câm       1                   93    -68.8 68.8                 
44490 10    João Câm       1                   111.6 -82.6 82.6                 
44503 10    Banabuiú       1                   123.7 -56.7 56.7                 
44509 10    Igaporã        1                   131.1 -63.5 63.5                 
44510 10    Igaporã        1                   131.1 -63.5 63.5                 
44514 10     Açu III       1                   6.9   -2.4  2.4                  
44515 10     Açu III       1                   10.4  -3.6  3.6                  
44530 10    Tacaimbó       1                   69.3  0     0                    
44533 10    Santa Lu       1                   180.6 0     0                    
44536 10    Currais        1                   52    0     0                    
44539 10    Santa Lu       1                   100   0     0                    
44542 10    Ibicoara       1                   37.1  0     0                    
44545 10    Senhor d       1                   31.8  0     0                    
44548 10     Paraíso       1                   66    0     0                    
44550 10     Açu III       1                   96.2  0     0                    
44552 10    Santa Lu       1                   500   -229  229                  
44555 10    Currais        1                   30    -18.4 18.4                 
44568 10    Ourolând       1                   151.2 -68.9 68.9                 
44569 10    Ourolând       1                   178.7 -81.4 81.4                 
44570 10    Ourolând       1                   151.2 -68.9 68.9                 
44571 10    Ourolând       1                   178.7 -81.4 81.4                 
44579 10    Ourolând       1                   120.4 -36.8 52.1                 
44580 10    Ourolând       1                   120.4 -36.8 52.1                 
44592 10    Currais        1                   138.6 -45.5 45.5                 
44595 10    Bom Jesu       1                   48    -13.8 13.8                 
44598 10    Barreira       1                   327.4 -193.6193.6                
44599 10    Barreira       1                   350   -160.3160.3                
44602 10    Ourolând       1                   192   -146.6146.6                
44606 10    Paulo Af       1                   288   -219.8146.6                
44616 10    Ibiapina       1                   90    -31.8 25.5                 
44617 10    Ibiapina       1                   90    -31.8 25.5                 
44624 10    Ibiapina       1                   90    -31.8 25.5                 
44625 10    Ibiapina       1                   90    -31.8 25.5                 
44649 10     Açu III       1                   90    -10.5 10.5                 
44650 10    Russas I       1                   165   -76.8 76.8                 
44653 10     Açu III       1                   96.2  -44.8 44.8                 
44654 10    Banabuiú       1                   199.5 -62.7 62.7                 
44661 10    Garanhun       1                   44    0     0                    
44663 10    Brotas d       1                   71.4  0     0                    
44666 10         Icó       1                   96.2  0     0                    
44669 10    Acaraú I       1                   60    0     0                    
44684 10    Olindina       1                   142.6 -69   69                   
44685 10    Olindina       1                   24.8  -12   12                   
44694 10    Bom Nome       1                   50    -25.1 25.1                 
44699 10    Gentio d       1                   96.9  -46.9 46.9                 
44702 10    Barreira       1                   350.6 -160.8160.8                
44703 10    Açu III        1                   117.5 -68.4 68.4                 
44706 10    Açu III        1                   91.4  -53.2 53.2                 
44707 10     Zebu II       1                   299.9 -180.3180.3                
44710 10    Santa Lu       1                   50    0     0                    
44717 10     Zebu II       1                   114   -59.3 59.3                 
44718 10     Zebu II       1                   114   -59.3 59.3                 
44736 10    Arinos 2       1                   288.7 -112.689.5                 
44737 10    Arinos 2       1                   285.3 -111.288.5                 
44738 10    Arinos 2       1                   123.7 -48.2 38.4                 
44740 10    Gentio d       1                   211.5 -98.7 70.5                 
44785 10    Janaúba        1                   96.4  -31.7 31.7                 
44786 10    Janaúba        1                   96.4  -31.7 31.7                 
44789 10    Janaúba        1                   125   -41.1 41.1                 
44792 10    Janaúba        1                   330   -108.8108.8                
44793 10    Janaúba        1                   330   -108.8108.8                
44796 10       Jaíba       1                   195.9 -64.4 64.4                 
44797 10       Jaíba       1                   195.9 -64.4 64.4                 
44800 10    Presiden       1                   180   -38.7 46.4                 
44801 10    Presiden       1                   180   -38.7 46.4                 
44805 10    Janaúba        1                   147   -82.1 82.1                 
44806 10    Janaúba        1                   147   -82.1 82.1                 
44810 10    Janaúba        1                   180   -65.3 65.3                 
44811 10    Janaúba        1                   170   -61.7 61.7                 
44814 10    Várzea d       1                   100   -33   33                   
44815 10    Várzea d       1                   110   -36.3 36.3                 
44853 10    Várzea d       1                   90    0     0                    
44855 10    Buritize       1                   90    0     0                    
44863 10    Acaraú I       1                   30    -10   10                   
44864 10    Acaraú I       1                   27    -9    9                    
44959 10    Gentio d       1                   498   -241.2241.2                
44962 10    Gentio d       1                   384   -186  186                  
44965 10    Brotas d       1                   302.4 -154.1106.6                
44980 10    Barreira       1                   341.9 -75.1 114.3                
44987 10    Campina        1                   210.8 -81.6 81.6                 
999999