 30.000/
  1 'GS_1                                         ' /
 18       1    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  2 'GS_2                                         ' /
 18       2    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  3 'GS_3                                         ' /
 18       3    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  4 'GS_4                                         ' /
 18       4    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  5 'GS_5                                         ' /
 18       5    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  6 'GS_6                                         ' /
 18       6    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  7 'GS_7                                         ' /
 18       7    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  8 'GS_8                                         ' /
 18       8    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
  9 'GS_9                                         ' /
 18       9    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 10 'GS_10                                        ' /
 18      10    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 11 'GS_11                                        ' /
 18      11    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 12 'GS_12                                        ' /
 18      12    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 13 'GS_13                                        ' /
 18      13    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 14 'GS_14                                        ' /
 18      14    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 15 'GS_15                                        ' /
 18      15    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 16 'GS_16                                        ' /
 18      16    0    1        1.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 17 'LS_17                                        ' /
 17       3   17    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 18 'LS_18                                        ' /
 17       3   18    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 19 'LS_20                                        ' /
 17       3   20    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 20 'LS_21                                        ' /
 17       3   21    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 21 'LS_23                                        ' /
 17       3   23    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 22 'LS_24                                        ' /
 17       3   24    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 23 'LS_25                                        ' /
 17       3   25    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 24 'LS_26                                        ' /
 17       3   26    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 25 'LS_27                                        ' /
 17       3   27    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 26 'LS_28                                        ' /
 17       3   28    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 27 'LS_29                                        ' /
 17       3   29    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 28 'LS_33                                        ' /
 17       3   33    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 29 'LS_36                                        ' /
 17       3   36    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 30 'LS_39                                        ' /
 17       3   39    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 31 'LS_40                                        ' /
 17       3   40    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 32 'LS_41                                        ' /
 17       3   41    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 33 'LS_42                                        ' /
 17       3   42    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 34 'LS_44                                        ' /
 17       3   44    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 35 'LS_45                                        ' /
 17       3   45    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 36 'LS_46                                        ' /
 17       3   46    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 37 'LS_47                                        ' /
 17       3   47    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 38 'LS_48                                        ' /
 17       3   48    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 39 'LS_49                                        ' /
 17       3   49    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 40 'LS_50                                        ' /
 17       3   50    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 41 'LS_51                                        ' /
 17       3   51    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 42 'LS_52                                        ' /
 17       3   52    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 43 'LS_53                                        ' /
 17       3   53    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 44 'LS_55                                        ' /
 17       3   55    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 45 'LS_56                                        ' /
 17       3   56    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 46 'LS_59                                        ' /
 17       3   59    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 47 'LS_60                                        ' /
 17       3   60    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 48 'LS_61                                        ' /
 17       3   61    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 49 'LS_64                                        ' /
 17       3   64    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 50 'LS_67                                        ' /
 17       3   67    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 51 'LS_68                                        ' /
 17       3   68    0      100.000  100.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 52 'CC_1                                         ' /
 27       1    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       1    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 53 'CC_2                                         ' /
 27       2    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       2    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 54 'CC_3                                         ' /
 27       3    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       3    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 55 'CC_4                                         ' /
 27       4    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       4    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 56 'CC_5                                         ' /
 27       5    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       5    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 57 'CC_6                                         ' /
 27       6    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       6    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 58 'CC_7                                         ' /
 27       7    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       7    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 59 'CC_8                                         ' /
 27       8    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       8    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 60 'CC_9                                         ' /
 27       9    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28       9    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 61 'CC_10                                        ' /
 27      10    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      10    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 62 'CC_11                                        ' /
 27      11    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      11    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 63 'CC_12                                        ' /
 27      12    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      12    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 64 'CC_13                                        ' /
 27      13    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      13    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 65 'CC_14                                        ' /
 27      14    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      14    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 66 'CC_15                                        ' /
 27      15    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      15    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 67 'CC_16                                        ' /
 27      16    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      16    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 68 'CC_17                                        ' /
 27      17    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      17    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 69 'CC_18                                        ' /
 27      18    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      18    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 70 'CC_19                                        ' /
 27      19    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      19    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 71 'CC_20                                        ' /
 27      20    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      20    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 72 'CC_21                                        ' /
 27      21    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      21    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 73 'CC_22                                        ' /
 27      22    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      22    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 74 'CC_23                                        ' /
 27      23    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      23    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 75 'CC_24                                        ' /
 27      24    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      24    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 76 'CC_25                                        ' /
 27      25    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      25    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 77 'CC_26                                        ' /
 27      26    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      26    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 78 'CC_27                                        ' /
 27      27    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      27    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 79 'CC_28                                        ' /
 27      28    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      28    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 80 'CC_29                                        ' /
 27      29    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      29    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 81 'CC_30                                        ' /
 27      30    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      30    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 82 'CC_31                                        ' /
 27      31    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      31    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 83 'CC_32                                        ' /
 27      32    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      32    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 84 'CC_33                                        ' /
 27      33    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      33    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 85 'CC_34                                        ' /
 27      34    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      34    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 86 'CC_35                                        ' /
 27      35    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      35    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 87 'CC_36                                        ' /
 27      36    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      36    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 88 'CC_37                                        ' /
 27      37    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      37    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 89 'CC_38                                        ' /
 27      38    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      38    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 90 'CC_39                                        ' /
 27      39    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      39    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 91 'CC_40                                        ' /
 27      40    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      40    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 92 'CC_41                                        ' /
 27      41    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      41    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 93 'CC_42                                        ' /
 27      42    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      42    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 94 'CC_43                                        ' /
 27      43    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      43    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 95 'CC_44                                        ' /
 27      44    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      44    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 96 'CC_45                                        ' /
 27      45    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      45    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 97 'CC_46                                        ' /
 27      46    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      46    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 98 'CC_47                                        ' /
 27      47    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      47    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 99 'CC_48                                        ' /
 27      48    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      48    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
100 'CC_49                                        ' /
 27      49    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      49    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
101 'CC_50                                        ' /
 27      50    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      50    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
102 'CC_51                                        ' /
 27      51    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      51    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
103 'CC_52                                        ' /
 27      52    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      52    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
104 'CC_53                                        ' /
 27      53    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      53    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
105 'CC_54                                        ' /
 27      54    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      54    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
106 'CC_55                                        ' /
 27      55    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      55    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
107 'CC_56                                        ' /
 27      56    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      56    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
108 'CC_57                                        ' /
 27      57    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      57    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
109 'CC_58                                        ' /
 27      58    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      58    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
110 'CC_59                                        ' /
 27      59    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      59    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
111 'CC_60                                        ' /
 27      60    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      60    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
112 'CC_61                                        ' /
 27      61    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      61    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
113 'CC_62                                        ' /
 27      62    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      62    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
114 'CC_63                                        ' /
 27      63    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      63    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
115 'CC_64                                        ' /
 27      64    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      64    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
116 'CC_65                                        ' /
 27      65    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      65    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
117 'CC_66                                        ' /
 27      66    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      66    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
118 'CC_67                                        ' /
 27      67    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      67    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
119 'CC_68                                        ' /
 27      68    0    0        0.000    0.000     1.000  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 28      68    0    0        0.000    0.000     1.200  "xxxxxxxxxx  "  "xxxxxxxxxx  "    0.000 /
 -99/ 
 -999/ 
