VERSION 1
!
SM05 MD000001
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
1 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 1 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.20 0.0620 0.050 0.1380 0.083330 0.050 0. 444. 0.0250 0. 10.20 0.0690 1.50 21. 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.7038288288288288 0.0 1.1 5.5 /
!
SM05 MD000002
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
2 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 2 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.590 0.13940 0.10 0.5640 0.186670 0.10 0. 969. 0.070 0. 6.560 0.2820 1.50 15.10 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.7030443756449949 0.0 1.1 5.5 /
!
SM05 MD000003
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
3 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 3 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.4990 0.10620 0.090 0.4740 0.142860 0.090 0. 1156. 0.06080 0. 5.70 0.2370 1.50 17.90 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.7028546712802768 0.0 1.1 5.5 /
!
SM05 MD000004
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
4 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 4 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.5240 0.08720 0.070 0.5160 0.117140 0.070 0. 1124. 0.0590 0. 5.690 0.2580 1.50 14.30 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.702846975088968 0.0 1.1 5.5 /
!
SM05 MD000005
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
5 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 5 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.660 0.1320 0.10 0.620 0.176670 0.10 0. 898. 0.0540 0. 5.40 0.310 0.440 13. 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.7029510022271714 0.0 1.1 5.5 /
!
SM05 MD000006
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
6 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 6 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.5080 0.10 0.080 0.4820 0.1350 0.080 0. 1244. 0.04480 0. 7.30 0.2410 0.40 17.40 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.7033762057877814 0.0 1.1 5.5 /
!
SM05 MD000007
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
7 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 7 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.590 0.0980 0.080 0.5840 0.133330 0.080 0. 996. 0.06440 0. 5.660 0.2920 1.50 13.20 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.7028112449799196 0.0 1.1 5.5 /
!
SM05 MD000008
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
8 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 8 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.580 0.1140 0.090 0.560 0.153330 0.090 0. 960. 0.0560 0. 6.70 0.280 0.410 12.150 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.703125 0.0 1.1 5.5 /
!
SM05 MD000009
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
9 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0. 9 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.42120 0.1140 0.090 0.410 0.153330 0.090 0. 1422. 0.05960 0. 4.790 0.2050 1.960 17.250 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
1. 0. 0. 0. 1. 0. 0.090 0.020 0.090 0.020 10. 12. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.7032348804500703 0.0 1.1 5.5 /
!
SM05 MD000010
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
10 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 10 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.3380 0.09140 0.080 0.230 0.123080 0.080 0. 889. 0.03980 0. 9.370 0.1150 1.50 15.50 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.703037120359955 0.0 1.1 5.5 /
!
SM05 MD000011
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
11 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 11 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.7680 0.1080 0.0720 0.7380 0.144710 0.0720 0. 1778. 0.06180 0. 4.10 0.1230 1.50 4.70 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.703037120359955 0.0 1.1 5.5 /
!
SM05 MD000012
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
12 1 AVR59 PSS04 0 0 0 GOV09 0 0. 0. 0.010 12 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.2020 0.0620 0.050 0.190 0.0840 0.050 0. 2400. 0.0440 0. 7.40 0.0950 1.50 46.150 0. 0.0350 0. 0. 0.80 /
! KP KI KD TD VRMAX VRMIN KA TA KE TE KF TF VEMIN AEX BEX PIDMAX PIDMIN OELFLAG UELFLAG 
200. 50. 50. 0.010 10. -10. 1. 0.020 1. 0.7850 0.030 1. -10. 0. 1.95960 10. -10. 0. 0. /
! A1 A2 A3 A4 A5 A6 T1 T2 T3 T4 T5 K Vmin Vmax Vcu Vcl Type 
0.040 0. 0. 0. 0.150 0. 0.150 0.040 0.150 0.040 15. 20. -0.050 0.20 1000. -1000. 1 /
! R T1 PMAX PMIN T2 T3 
0.008 0.7 0.703125 0.0 1.1 5.5 /
!
SM05 MD000013
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
13 1 0 0 0 0 0 0 0 0. 0. 0. 13 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.8880 0.1650 0.120 0.8580 0.2220 0.120 0. 6384. 0.090 0. 5.90 0.02860 1.50 8.266670 0. 0.0350 0. 0. 0.80 /
!
SM05 MD000014
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
14 1 0 0 0 0 0 0 0 0. 0. 0. 14 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.540 0.08550 0.0690 0.5190 0.113790 0.0690 0. 3173. 0.0510 0. 4.10 0.01730 1.50 10. 0. 0.0350 0. 0. 0.80 /
!
SM05 MD000015
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
15 1 0 0 0 0 0 0 0 0. 0. 0. 15 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
0.540 0.08550 0.0690 0.5190 0.113790 0.0690 0. 1778. 0.0510 0. 4.10 0.01730 1.50 10. 0. 0.0350 0. 0. 0.80 /
!
SM05 MD000016
! Bus ID AVR PSS UEL OEL SCL Gov Ctrl Rc(pu) Xc(pu) Tr(s) Bus-Name CtrBus-Name 
16 1 0 0 0 0 0 0 0 0. 0. 0. 16 xxx /
! Xd(pu) Xld(pu) Xlld(pu) Xq(pu) Xlq(pu) Xllq(pu) Ra(pu) Base(MVA) Xl(pu) Xt(pu) Tld(s) Tlld(s) Tlq(s) H(MWMVA.s) D(pupu) Tllq(pu) S1.0 S1.2 Cg 
1.0680 0.2130 0.1650 1.0020 0.2850 0.1650 0. 6008. 0.1230 0. 7.80 0.03340 1.50 7.50 0. 0.0350 0. 0. 0.80 /
!
-999 /
-999 /
-999 /
