          -1 
   1 BUS  'Ang(deg)  '    1    0    0    0  1.00000 '            ' '            ' / 
   2 BUS  'Ang(deg)  '    2    0    0    0  1.00000 '            ' '            ' / 
   3 BUS  'Ang(deg)  '    3    0    0    0  1.00000 '            ' '            ' / 
   4 BUS  'Ang(deg)  '    4    0    0    0  1.00000 '            ' '            ' / 
   5 BUS  'Ang(deg)  '    5    0    0    0  1.00000 '            ' '            ' / 
   6 BUS  'Ang(deg)  '    6    0    0    0  1.00000 '            ' '            ' / 
   7 BUS  'Ang(deg)  '    7    0    0    0  1.00000 '            ' '            ' / 
   8 BUS  'Ang(deg)  '    8    0    0    0  1.00000 '            ' '            ' / 
   9 BUS  'Ang(deg)  '    9    0    0    0  1.00000 '            ' '            ' / 
  10 BUS  'Ang(deg)  '   10    0    0    0  1.00000 '            ' '            ' / 
  11 BUS  'Ang(deg)  '   11    0    0    0  1.00000 '            ' '            ' / 
  12 BUS  'Ang(deg)  '   12    0    0    0  1.00000 '            ' '            ' / 
  13 BUS  'Ang(deg)  '   13    0    0    0  1.00000 '            ' '            ' / 
  14 BUS  'Ang(deg)  '   14    0    0    0  1.00000 '            ' '            ' / 
  15 BUS  'Ang(deg)  '   15    0    0    0  1.00000 '            ' '            ' / 
  16 BUS  'Ang(deg)  '   16    0    0    0  1.00000 '            ' '            ' / 
  17 BUS  'Ang(deg)  '   17    0    0    0  1.00000 '            ' '            ' / 
  18 BUS  'Ang(deg)  '   18    0    0    0  1.00000 '            ' '            ' / 
  19 BUS  'Ang(deg)  '   19    0    0    0  1.00000 '            ' '            ' / 
  20 BUS  'Ang(deg)  '   20    0    0    0  1.00000 '            ' '            ' / 
  21 BUS  'Ang(deg)  '   21    0    0    0  1.00000 '            ' '            ' / 
  22 BUS  'Ang(deg)  '   22    0    0    0  1.00000 '            ' '            ' / 
  23 BUS  'Ang(deg)  '   23    0    0    0  1.00000 '            ' '            ' / 
  24 BUS  'Ang(deg)  '   24    0    0    0  1.00000 '            ' '            ' / 
  25 BUS  'Ang(deg)  '   25    0    0    0  1.00000 '            ' '            ' / 
  26 BUS  'Ang(deg)  '   26    0    0    0  1.00000 '            ' '            ' / 
  27 BUS  'Ang(deg)  '   27    0    0    0  1.00000 '            ' '            ' / 
  28 BUS  'Ang(deg)  '   28    0    0    0  1.00000 '            ' '            ' / 
  29 BUS  'Ang(deg)  '   29    0    0    0  1.00000 '            ' '            ' / 
  30 BUS  'Ang(deg)  '   30    0    0    0  1.00000 '            ' '            ' / 
  31 BUS  'Ang(deg)  '   31    0    0    0  1.00000 '            ' '            ' / 
  32 BUS  'Ang(deg)  '   32    0    0    0  1.00000 '            ' '            ' / 
  33 BUS  'Ang(deg)  '   33    0    0    0  1.00000 '            ' '            ' / 
  34 BUS  'Ang(deg)  '   34    0    0    0  1.00000 '            ' '            ' / 
  35 BUS  'Ang(deg)  '   35    0    0    0  1.00000 '            ' '            ' / 
  36 BUS  'Ang(deg)  '   36    0    0    0  1.00000 '            ' '            ' / 
  37 BUS  'Ang(deg)  '   37    0    0    0  1.00000 '            ' '            ' / 
  38 BUS  'Ang(deg)  '   38    0    0    0  1.00000 '            ' '            ' / 
  39 BUS  'Ang(deg)  '   39    0    0    0  1.00000 '            ' '            ' / 
  40 BUS  'Ang(deg)  '   40    0    0    0  1.00000 '            ' '            ' / 
  41 BUS  'Ang(deg)  '   41    0    0    0  1.00000 '            ' '            ' / 
  42 BUS  'Ang(deg)  '   42    0    0    0  1.00000 '            ' '            ' / 
  43 BUS  'Ang(deg)  '   43    0    0    0  1.00000 '            ' '            ' / 
  44 BUS  'Ang(deg)  '   44    0    0    0  1.00000 '            ' '            ' / 
  45 BUS  'Ang(deg)  '   45    0    0    0  1.00000 '            ' '            ' / 
  46 BUS  'Ang(deg)  '   46    0    0    0  1.00000 '            ' '            ' / 
  47 BUS  'Ang(deg)  '   47    0    0    0  1.00000 '            ' '            ' / 
  48 BUS  'Ang(deg)  '   48    0    0    0  1.00000 '            ' '            ' / 
  49 BUS  'Ang(deg)  '   49    0    0    0  1.00000 '            ' '            ' / 
  50 BUS  'Ang(deg)  '   50    0    0    0  1.00000 '            ' '            ' / 
  51 BUS  'Ang(deg)  '   51    0    0    0  1.00000 '            ' '            ' / 
  52 BUS  'Ang(deg)  '   52    0    0    0  1.00000 '            ' '            ' / 
  53 BUS  'Ang(deg)  '   53    0    0    0  1.00000 '            ' '            ' / 
  54 BUS  'Ang(deg)  '   54    0    0    0  1.00000 '            ' '            ' / 
  55 BUS  'Ang(deg)  '   55    0    0    0  1.00000 '            ' '            ' / 
  56 BUS  'Ang(deg)  '   56    0    0    0  1.00000 '            ' '            ' / 
  57 BUS  'Ang(deg)  '   57    0    0    0  1.00000 '            ' '            ' / 
  58 BUS  'Ang(deg)  '   58    0    0    0  1.00000 '            ' '            ' / 
  59 BUS  'Ang(deg)  '   59    0    0    0  1.00000 '            ' '            ' / 
  60 BUS  'Ang(deg)  '   60    0    0    0  1.00000 '            ' '            ' / 
  61 BUS  'Ang(deg)  '   61    0    0    0  1.00000 '            ' '            ' / 
  62 BUS  'Ang(deg)  '   62    0    0    0  1.00000 '            ' '            ' / 
  63 BUS  'Ang(deg)  '   63    0    0    0  1.00000 '            ' '            ' / 
  64 BUS  'Ang(deg)  '   64    0    0    0  1.00000 '            ' '            ' / 
  65 BUS  'Ang(deg)  '   65    0    0    0  1.00000 '            ' '            ' / 
  66 BUS  'Ang(deg)  '   66    0    0    0  1.00000 '            ' '            ' / 
  67 BUS  'Ang(deg)  '   67    0    0    0  1.00000 '            ' '            ' / 
  68 BUS  'Ang(deg)  '   68    0    0    0  1.00000 '            ' '            ' / 
  69 BUS  'Freq(Hz)  '    1    0    0    0  1.00000 '            ' '            ' / 
  70 BUS  'Freq(Hz)  '    2    0    0    0  1.00000 '            ' '            ' / 
  71 BUS  'Freq(Hz)  '    3    0    0    0  1.00000 '            ' '            ' / 
  72 BUS  'Freq(Hz)  '    4    0    0    0  1.00000 '            ' '            ' / 
  73 BUS  'Freq(Hz)  '    5    0    0    0  1.00000 '            ' '            ' / 
  74 BUS  'Freq(Hz)  '    6    0    0    0  1.00000 '            ' '            ' / 
  75 BUS  'Freq(Hz)  '    7    0    0    0  1.00000 '            ' '            ' / 
  76 BUS  'Freq(Hz)  '    8    0    0    0  1.00000 '            ' '            ' / 
  77 BUS  'Freq(Hz)  '    9    0    0    0  1.00000 '            ' '            ' / 
  78 BUS  'Freq(Hz)  '   10    0    0    0  1.00000 '            ' '            ' / 
  79 BUS  'Freq(Hz)  '   11    0    0    0  1.00000 '            ' '            ' / 
  80 BUS  'Freq(Hz)  '   12    0    0    0  1.00000 '            ' '            ' / 
  81 BUS  'Freq(Hz)  '   13    0    0    0  1.00000 '            ' '            ' / 
  82 BUS  'Freq(Hz)  '   14    0    0    0  1.00000 '            ' '            ' / 
  83 BUS  'Freq(Hz)  '   15    0    0    0  1.00000 '            ' '            ' / 
  84 BUS  'Freq(Hz)  '   16    0    0    0  1.00000 '            ' '            ' / 
  85 BUS  'Freq(Hz)  '   17    0    0    0  1.00000 '            ' '            ' / 
  86 BUS  'Freq(Hz)  '   18    0    0    0  1.00000 '            ' '            ' / 
  87 BUS  'Freq(Hz)  '   19    0    0    0  1.00000 '            ' '            ' / 
  88 BUS  'Freq(Hz)  '   20    0    0    0  1.00000 '            ' '            ' / 
  89 BUS  'Freq(Hz)  '   21    0    0    0  1.00000 '            ' '            ' / 
  90 BUS  'Freq(Hz)  '   22    0    0    0  1.00000 '            ' '            ' / 
  91 BUS  'Freq(Hz)  '   23    0    0    0  1.00000 '            ' '            ' / 
  92 BUS  'Freq(Hz)  '   24    0    0    0  1.00000 '            ' '            ' / 
  93 BUS  'Freq(Hz)  '   25    0    0    0  1.00000 '            ' '            ' / 
  94 BUS  'Freq(Hz)  '   26    0    0    0  1.00000 '            ' '            ' / 
  95 BUS  'Freq(Hz)  '   27    0    0    0  1.00000 '            ' '            ' / 
  96 BUS  'Freq(Hz)  '   28    0    0    0  1.00000 '            ' '            ' / 
  97 BUS  'Freq(Hz)  '   29    0    0    0  1.00000 '            ' '            ' / 
  98 BUS  'Freq(Hz)  '   30    0    0    0  1.00000 '            ' '            ' / 
  99 BUS  'Freq(Hz)  '   31    0    0    0  1.00000 '            ' '            ' / 
 100 BUS  'Freq(Hz)  '   32    0    0    0  1.00000 '            ' '            ' / 
 101 BUS  'Freq(Hz)  '   33    0    0    0  1.00000 '            ' '            ' / 
 102 BUS  'Freq(Hz)  '   34    0    0    0  1.00000 '            ' '            ' / 
 103 BUS  'Freq(Hz)  '   35    0    0    0  1.00000 '            ' '            ' / 
 104 BUS  'Freq(Hz)  '   36    0    0    0  1.00000 '            ' '            ' / 
 105 BUS  'Freq(Hz)  '   37    0    0    0  1.00000 '            ' '            ' / 
 106 BUS  'Freq(Hz)  '   38    0    0    0  1.00000 '            ' '            ' / 
 107 BUS  'Freq(Hz)  '   39    0    0    0  1.00000 '            ' '            ' / 
 108 BUS  'Freq(Hz)  '   40    0    0    0  1.00000 '            ' '            ' / 
 109 BUS  'Freq(Hz)  '   41    0    0    0  1.00000 '            ' '            ' / 
 110 BUS  'Freq(Hz)  '   42    0    0    0  1.00000 '            ' '            ' / 
 111 BUS  'Freq(Hz)  '   43    0    0    0  1.00000 '            ' '            ' / 
 112 BUS  'Freq(Hz)  '   44    0    0    0  1.00000 '            ' '            ' / 
 113 BUS  'Freq(Hz)  '   45    0    0    0  1.00000 '            ' '            ' / 
 114 BUS  'Freq(Hz)  '   46    0    0    0  1.00000 '            ' '            ' / 
 115 BUS  'Freq(Hz)  '   47    0    0    0  1.00000 '            ' '            ' / 
 116 BUS  'Freq(Hz)  '   48    0    0    0  1.00000 '            ' '            ' / 
 117 BUS  'Freq(Hz)  '   49    0    0    0  1.00000 '            ' '            ' / 
 118 BUS  'Freq(Hz)  '   50    0    0    0  1.00000 '            ' '            ' / 
 119 BUS  'Freq(Hz)  '   51    0    0    0  1.00000 '            ' '            ' / 
 120 BUS  'Freq(Hz)  '   52    0    0    0  1.00000 '            ' '            ' / 
 121 BUS  'Freq(Hz)  '   53    0    0    0  1.00000 '            ' '            ' / 
 122 BUS  'Freq(Hz)  '   54    0    0    0  1.00000 '            ' '            ' / 
 123 BUS  'Freq(Hz)  '   55    0    0    0  1.00000 '            ' '            ' / 
 124 BUS  'Freq(Hz)  '   56    0    0    0  1.00000 '            ' '            ' / 
 125 BUS  'Freq(Hz)  '   57    0    0    0  1.00000 '            ' '            ' / 
 126 BUS  'Freq(Hz)  '   58    0    0    0  1.00000 '            ' '            ' / 
 127 BUS  'Freq(Hz)  '   59    0    0    0  1.00000 '            ' '            ' / 
 128 BUS  'Freq(Hz)  '   60    0    0    0  1.00000 '            ' '            ' / 
 129 BUS  'Freq(Hz)  '   61    0    0    0  1.00000 '            ' '            ' / 
 130 BUS  'Freq(Hz)  '   62    0    0    0  1.00000 '            ' '            ' / 
 131 BUS  'Freq(Hz)  '   63    0    0    0  1.00000 '            ' '            ' / 
 132 BUS  'Freq(Hz)  '   64    0    0    0  1.00000 '            ' '            ' / 
 133 BUS  'Freq(Hz)  '   65    0    0    0  1.00000 '            ' '            ' / 
 134 BUS  'Freq(Hz)  '   66    0    0    0  1.00000 '            ' '            ' / 
 135 BUS  'Freq(Hz)  '   67    0    0    0  1.00000 '            ' '            ' / 
 136 BUS  'Freq(Hz)  '   68    0    0    0  1.00000 '            ' '            ' / 
 137 BUS  'V(pu)     '    1    0    0    0  1.00000 '            ' '            ' / 
 138 BUS  'V(pu)     '    2    0    0    0  1.00000 '            ' '            ' / 
 139 BUS  'V(pu)     '    3    0    0    0  1.00000 '            ' '            ' / 
 140 BUS  'V(pu)     '    4    0    0    0  1.00000 '            ' '            ' / 
 141 BUS  'V(pu)     '    5    0    0    0  1.00000 '            ' '            ' / 
 142 BUS  'V(pu)     '    6    0    0    0  1.00000 '            ' '            ' / 
 143 BUS  'V(pu)     '    7    0    0    0  1.00000 '            ' '            ' / 
 144 BUS  'V(pu)     '    8    0    0    0  1.00000 '            ' '            ' / 
 145 BUS  'V(pu)     '    9    0    0    0  1.00000 '            ' '            ' / 
 146 BUS  'V(pu)     '   10    0    0    0  1.00000 '            ' '            ' / 
 147 BUS  'V(pu)     '   11    0    0    0  1.00000 '            ' '            ' / 
 148 BUS  'V(pu)     '   12    0    0    0  1.00000 '            ' '            ' / 
 149 BUS  'V(pu)     '   13    0    0    0  1.00000 '            ' '            ' / 
 150 BUS  'V(pu)     '   14    0    0    0  1.00000 '            ' '            ' / 
 151 BUS  'V(pu)     '   15    0    0    0  1.00000 '            ' '            ' / 
 152 BUS  'V(pu)     '   16    0    0    0  1.00000 '            ' '            ' / 
 153 BUS  'V(pu)     '   17    0    0    0  1.00000 '            ' '            ' / 
 154 BUS  'V(pu)     '   18    0    0    0  1.00000 '            ' '            ' / 
 155 BUS  'V(pu)     '   19    0    0    0  1.00000 '            ' '            ' / 
 156 BUS  'V(pu)     '   20    0    0    0  1.00000 '            ' '            ' / 
 157 BUS  'V(pu)     '   21    0    0    0  1.00000 '            ' '            ' / 
 158 BUS  'V(pu)     '   22    0    0    0  1.00000 '            ' '            ' / 
 159 BUS  'V(pu)     '   23    0    0    0  1.00000 '            ' '            ' / 
 160 BUS  'V(pu)     '   24    0    0    0  1.00000 '            ' '            ' / 
 161 BUS  'V(pu)     '   25    0    0    0  1.00000 '            ' '            ' / 
 162 BUS  'V(pu)     '   26    0    0    0  1.00000 '            ' '            ' / 
 163 BUS  'V(pu)     '   27    0    0    0  1.00000 '            ' '            ' / 
 164 BUS  'V(pu)     '   28    0    0    0  1.00000 '            ' '            ' / 
 165 BUS  'V(pu)     '   29    0    0    0  1.00000 '            ' '            ' / 
 166 BUS  'V(pu)     '   30    0    0    0  1.00000 '            ' '            ' / 
 167 BUS  'V(pu)     '   31    0    0    0  1.00000 '            ' '            ' / 
 168 BUS  'V(pu)     '   32    0    0    0  1.00000 '            ' '            ' / 
 169 BUS  'V(pu)     '   33    0    0    0  1.00000 '            ' '            ' / 
 170 BUS  'V(pu)     '   34    0    0    0  1.00000 '            ' '            ' / 
 171 BUS  'V(pu)     '   35    0    0    0  1.00000 '            ' '            ' / 
 172 BUS  'V(pu)     '   36    0    0    0  1.00000 '            ' '            ' / 
 173 BUS  'V(pu)     '   37    0    0    0  1.00000 '            ' '            ' / 
 174 BUS  'V(pu)     '   38    0    0    0  1.00000 '            ' '            ' / 
 175 BUS  'V(pu)     '   39    0    0    0  1.00000 '            ' '            ' / 
 176 BUS  'V(pu)     '   40    0    0    0  1.00000 '            ' '            ' / 
 177 BUS  'V(pu)     '   41    0    0    0  1.00000 '            ' '            ' / 
 178 BUS  'V(pu)     '   42    0    0    0  1.00000 '            ' '            ' / 
 179 BUS  'V(pu)     '   43    0    0    0  1.00000 '            ' '            ' / 
 180 BUS  'V(pu)     '   44    0    0    0  1.00000 '            ' '            ' / 
 181 BUS  'V(pu)     '   45    0    0    0  1.00000 '            ' '            ' / 
 182 BUS  'V(pu)     '   46    0    0    0  1.00000 '            ' '            ' / 
 183 BUS  'V(pu)     '   47    0    0    0  1.00000 '            ' '            ' / 
 184 BUS  'V(pu)     '   48    0    0    0  1.00000 '            ' '            ' / 
 185 BUS  'V(pu)     '   49    0    0    0  1.00000 '            ' '            ' / 
 186 BUS  'V(pu)     '   50    0    0    0  1.00000 '            ' '            ' / 
 187 BUS  'V(pu)     '   51    0    0    0  1.00000 '            ' '            ' / 
 188 BUS  'V(pu)     '   52    0    0    0  1.00000 '            ' '            ' / 
 189 BUS  'V(pu)     '   53    0    0    0  1.00000 '            ' '            ' / 
 190 BUS  'V(pu)     '   54    0    0    0  1.00000 '            ' '            ' / 
 191 BUS  'V(pu)     '   55    0    0    0  1.00000 '            ' '            ' / 
 192 BUS  'V(pu)     '   56    0    0    0  1.00000 '            ' '            ' / 
 193 BUS  'V(pu)     '   57    0    0    0  1.00000 '            ' '            ' / 
 194 BUS  'V(pu)     '   58    0    0    0  1.00000 '            ' '            ' / 
 195 BUS  'V(pu)     '   59    0    0    0  1.00000 '            ' '            ' / 
 196 BUS  'V(pu)     '   60    0    0    0  1.00000 '            ' '            ' / 
 197 BUS  'V(pu)     '   61    0    0    0  1.00000 '            ' '            ' / 
 198 BUS  'V(pu)     '   62    0    0    0  1.00000 '            ' '            ' / 
 199 BUS  'V(pu)     '   63    0    0    0  1.00000 '            ' '            ' / 
 200 BUS  'V(pu)     '   64    0    0    0  1.00000 '            ' '            ' / 
 201 BUS  'V(pu)     '   65    0    0    0  1.00000 '            ' '            ' / 
 202 BUS  'V(pu)     '   66    0    0    0  1.00000 '            ' '            ' / 
 203 BUS  'V(pu)     '   67    0    0    0  1.00000 '            ' '            ' / 
 204 BUS  'V(pu)     '   68    0    0    0  1.00000 '            ' '            ' / 
 205 SM   'Ang(deg)  '    1    1    0    0  1.00000 '            ' '            ' / 
 206 SM   'Ang(deg)  '    2    1    0    0  1.00000 '            ' '            ' / 
 207 SM   'Ang(deg)  '    3    1    0    0  1.00000 '            ' '            ' / 
 208 SM   'Ang(deg)  '    4    1    0    0  1.00000 '            ' '            ' / 
 209 SM   'Ang(deg)  '    5    1    0    0  1.00000 '            ' '            ' / 
 210 SM   'Ang(deg)  '    6    1    0    0  1.00000 '            ' '            ' / 
 211 SM   'Ang(deg)  '    7    1    0    0  1.00000 '            ' '            ' / 
 212 SM   'Ang(deg)  '    8    1    0    0  1.00000 '            ' '            ' / 
 213 SM   'Ang(deg)  '    9    1    0    0  1.00000 '            ' '            ' / 
 214 SM   'Ang(deg)  '   10    1    0    0  1.00000 '            ' '            ' / 
 215 SM   'Ang(deg)  '   11    1    0    0  1.00000 '            ' '            ' / 
 216 SM   'Ang(deg)  '   12    1    0    0  1.00000 '            ' '            ' / 
 217 SM   'Ang(deg)  '   13    1    0    0  1.00000 '            ' '            ' / 
 218 SM   'Ang(deg)  '   14    1    0    0  1.00000 '            ' '            ' / 
 219 SM   'Ang(deg)  '   15    1    0    0  1.00000 '            ' '            ' / 
 220 SM   'Ang(deg)  '   16    1    0    0  1.00000 '            ' '            ' / 
 221 SM   'W(pu)     '    1    1    0    0  1.00000 '            ' '            ' / 
 222 SM   'W(pu)     '    2    1    0    0  1.00000 '            ' '            ' / 
 223 SM   'W(pu)     '    3    1    0    0  1.00000 '            ' '            ' / 
 224 SM   'W(pu)     '    4    1    0    0  1.00000 '            ' '            ' / 
 225 SM   'W(pu)     '    5    1    0    0  1.00000 '            ' '            ' / 
 226 SM   'W(pu)     '    6    1    0    0  1.00000 '            ' '            ' / 
 227 SM   'W(pu)     '    7    1    0    0  1.00000 '            ' '            ' / 
 228 SM   'W(pu)     '    8    1    0    0  1.00000 '            ' '            ' / 
 229 SM   'W(pu)     '    9    1    0    0  1.00000 '            ' '            ' / 
 230 SM   'W(pu)     '   10    1    0    0  1.00000 '            ' '            ' / 
 231 SM   'W(pu)     '   11    1    0    0  1.00000 '            ' '            ' / 
 232 SM   'W(pu)     '   12    1    0    0  1.00000 '            ' '            ' / 
 233 SM   'W(pu)     '   13    1    0    0  1.00000 '            ' '            ' / 
 234 SM   'W(pu)     '   14    1    0    0  1.00000 '            ' '            ' / 
 235 SM   'W(pu)     '   15    1    0    0  1.00000 '            ' '            ' / 
 236 SM   'W(pu)     '   16    1    0    0  1.00000 '            ' '            ' / 
 237 SM   'Vt(pu)    '    1    1    0    0  1.00000 '            ' '            ' / 
 238 SM   'Vt(pu)    '    2    1    0    0  1.00000 '            ' '            ' / 
 239 SM   'Vt(pu)    '    3    1    0    0  1.00000 '            ' '            ' / 
 240 SM   'Vt(pu)    '    4    1    0    0  1.00000 '            ' '            ' / 
 241 SM   'Vt(pu)    '    5    1    0    0  1.00000 '            ' '            ' / 
 242 SM   'Vt(pu)    '    6    1    0    0  1.00000 '            ' '            ' / 
 243 SM   'Vt(pu)    '    7    1    0    0  1.00000 '            ' '            ' / 
 244 SM   'Vt(pu)    '    8    1    0    0  1.00000 '            ' '            ' / 
 245 SM   'Vt(pu)    '    9    1    0    0  1.00000 '            ' '            ' / 
 246 SM   'Vt(pu)    '   10    1    0    0  1.00000 '            ' '            ' / 
 247 SM   'Vt(pu)    '   11    1    0    0  1.00000 '            ' '            ' / 
 248 SM   'Vt(pu)    '   12    1    0    0  1.00000 '            ' '            ' / 
 249 SM   'Vt(pu)    '   13    1    0    0  1.00000 '            ' '            ' / 
 250 SM   'Vt(pu)    '   14    1    0    0  1.00000 '            ' '            ' / 
 251 SM   'Vt(pu)    '   15    1    0    0  1.00000 '            ' '            ' / 
 252 SM   'Vt(pu)    '   16    1    0    0  1.00000 '            ' '            ' / 
 -9 /
'' /
'BUS_Angle                     '     0.00000    0.00000    0    0 'N' / 
          1  0 / 
          2  0 / 
          3  0 / 
          4  0 / 
          5  0 / 
          6  0 / 
          7  0 / 
          8  0 / 
          9  0 / 
         10  0 / 
         11  0 / 
         12  0 / 
         13  0 / 
         14  0 / 
         15  0 / 
         16  0 / 
         17  0 / 
         18  0 / 
         19  0 / 
         20  0 / 
         21  0 / 
         22  0 / 
         23  0 / 
         24  0 / 
         25  0 / 
         26  0 / 
         27  0 / 
         28  0 / 
         29  0 / 
         30  0 / 
         31  0 / 
         32  0 / 
         33  0 / 
         34  0 / 
         35  0 / 
         36  0 / 
         37  0 / 
         38  0 / 
         39  0 / 
         40  0 / 
         41  0 / 
         42  0 / 
         43  0 / 
         44  0 / 
         45  0 / 
         46  0 / 
         47  0 / 
         48  0 / 
         49  0 / 
         50  0 / 
         51  0 / 
         52  0 / 
         53  0 / 
         54  0 / 
         55  0 / 
         56  0 / 
         57  0 / 
         58  0 / 
         59  0 / 
         60  0 / 
         61  0 / 
         62  0 / 
         63  0 / 
         64  0 / 
         65  0 / 
         66  0 / 
         67  0 / 
         68  0 / 
 -9 /
'BUS_Freq                      '     0.00000    0.00000    0    0 'N' / 
         69  0 / 
         70  0 / 
         71  0 / 
         72  0 / 
         73  0 / 
         74  0 / 
         75  0 / 
         76  0 / 
         77  0 / 
         78  0 / 
         79  0 / 
         80  0 / 
         81  0 / 
         82  0 / 
         83  0 / 
         84  0 / 
         85  0 / 
         86  0 / 
         87  0 / 
         88  0 / 
         89  0 / 
         90  0 / 
         91  0 / 
         92  0 / 
         93  0 / 
         94  0 / 
         95  0 / 
         96  0 / 
         97  0 / 
         98  0 / 
         99  0 / 
        100  0 / 
        101  0 / 
        102  0 / 
        103  0 / 
        104  0 / 
        105  0 / 
        106  0 / 
        107  0 / 
        108  0 / 
        109  0 / 
        110  0 / 
        111  0 / 
        112  0 / 
        113  0 / 
        114  0 / 
        115  0 / 
        116  0 / 
        117  0 / 
        118  0 / 
        119  0 / 
        120  0 / 
        121  0 / 
        122  0 / 
        123  0 / 
        124  0 / 
        125  0 / 
        126  0 / 
        127  0 / 
        128  0 / 
        129  0 / 
        130  0 / 
        131  0 / 
        132  0 / 
        133  0 / 
        134  0 / 
        135  0 / 
        136  0 / 
 -9 /
'BUS_Volt                      '     0.00000    0.00000    0    0 'N' / 
        137  0 / 
        138  0 / 
        139  0 / 
        140  0 / 
        141  0 / 
        142  0 / 
        143  0 / 
        144  0 / 
        145  0 / 
        146  0 / 
        147  0 / 
        148  0 / 
        149  0 / 
        150  0 / 
        151  0 / 
        152  0 / 
        153  0 / 
        154  0 / 
        155  0 / 
        156  0 / 
        157  0 / 
        158  0 / 
        159  0 / 
        160  0 / 
        161  0 / 
        162  0 / 
        163  0 / 
        164  0 / 
        165  0 / 
        166  0 / 
        167  0 / 
        168  0 / 
        169  0 / 
        170  0 / 
        171  0 / 
        172  0 / 
        173  0 / 
        174  0 / 
        175  0 / 
        176  0 / 
        177  0 / 
        178  0 / 
        179  0 / 
        180  0 / 
        181  0 / 
        182  0 / 
        183  0 / 
        184  0 / 
        185  0 / 
        186  0 / 
        187  0 / 
        188  0 / 
        189  0 / 
        190  0 / 
        191  0 / 
        192  0 / 
        193  0 / 
        194  0 / 
        195  0 / 
        196  0 / 
        197  0 / 
        198  0 / 
        199  0 / 
        200  0 / 
        201  0 / 
        202  0 / 
        203  0 / 
        204  0 / 
 -9 /
'SM_Angle                      '     0.00000    0.00000    0    0 'N' / 
        205  0 / 
        206  0 / 
        207  0 / 
        208  0 / 
        209  0 / 
        210  0 / 
        211  0 / 
        212  0 / 
        213  0 / 
        214  0 / 
        215  0 / 
        216  0 / 
        217  0 / 
        218  0 / 
        219  0 / 
        220  0 / 
 -9 /
'SM_Freq                       '     0.00000    0.00000    0    0 'N' / 
        221  0 / 
        222  0 / 
        223  0 / 
        224  0 / 
        225  0 / 
        226  0 / 
        227  0 / 
        228  0 / 
        229  0 / 
        230  0 / 
        231  0 / 
        232  0 / 
        233  0 / 
        234  0 / 
        235  0 / 
        236  0 / 
 -9 /
'SM_Volt                       '     0.00000    0.00000    0    0 'N' / 
        237  0 / 
        238  0 / 
        239  0 / 
        240  0 / 
        241  0 / 
        242  0 / 
        243  0 / 
        244  0 / 
        245  0 / 
        246  0 / 
        247  0 / 
        248  0 / 
        249  0 / 
        250  0 / 
        251  0 / 
        252  0 / 
 -9 /
 -99 /
